<p>
  Ramaze is working correctly with this application, now you can start working.
</p>

<p>
  To start you can modify:
  <ol>
    <li>
      <code>view/index.xhtml</code>, this page.
    </li>
    <li>
      <code>view/page.xhtml</code>, the layout for this page.
    </li>
    <li>
      <code>controller/main.rb</code>, where you can change the header of this
      page and the <a href="/notemplate">notemplate</a> action
    </li>
  </ol>
</p>

<p>For more documentation, check out <a href="http://ramaze.net">ramaze.net</a> and <a href="http://wiki.ramaze.net">wiki.ramaze.net</a>, which includes:
  <ul>
    <li>a <a href="http://wiki.ramaze.net/Walkthrough">getting started</a> guide</li>
    <li>some <a href="http://wiki.ramaze.net/Screencasts">screencasts</a></li>
    <li>and an <a href="http://wiki.ramaze.net/Tutorials/Todolist">introductory tutorial</a></li>
  </ul>
</p>

<p>
You can also read the
<a href="http://ramaze.rubyforge.org/rdoc/files/doc/README.html">rdocs</a>
or browse around the
<a href="http://source.ramaze.net">Ramaze source code</a>.
</p>

<p>
For help with Ramaze, visit <a href="irc://chat.freenode.net/ramaze">#ramaze on irc.freenode.net</a>.<br />
You can use <a href="http://embed.mibbit.com/?server=irc.freenode.net&channel=#ramaze,#ruby-lang&forcePrompt=true">Mibbit</a>, an AJAX based IRC client or <a href="http://java.freenode.net/?channel=ramaze">the official freenode irc java applet</a>.
<br />
Feel free to post to the <a href="http://groups.google.com/group/ramaze">Ramaze Google Group</a>, your first mail has to go through moderation, so please be patient.
</p>
