Thu May  8 22:45:53 BST 2008  samcarr@gmail.com
  * Remove redundant if clause and add extra comments in file dispatcher.

New patches:

[Remove redundant if clause and add extra comments in file dispatcher.
samcarr@gmail.com**20080508214553] {
hunk ./lib/ramaze/dispatcher/file.rb 38
-
-          if ::File.file?(file) or ::File.file?(file=file/'index')
+          
+          if ::File.file?(file)
hunk ./lib/ramaze/dispatcher/file.rb 58
+        # If path matches a directory in public_root, return that directory path, unless
+        # there is an index file in that directory, in which case return path for that.
+        # If path is not a directory, simply return given path in public_root.
+        # Either way, the returned path always starts with public_root.
+        
}

Context:

[Adding Ramaze::Helper::PATH, unshift your directories to have it look for helpers on the paths
Michael Fellinger <m.fellinger@gmail.com>**20080505220204] 
[Remove cookie_secret until we need it
Michael Fellinger <m.fellinger@gmail.com>**20080504235120] 
[Remove cookie secret code until we have new session implementation
Michael Fellinger <m.fellinger@gmail.com>**20080504200927] 
[Fix my last patch.
Ryan Grove <ryan@wonko.com>**20080504222008] 
[Display a warning instead of crashing when cookie secret file can't be written on startup.
Ryan Grove <ryan@wonko.com>**20080504194408] 
[Add rewrites (routes before action resolving)
Jonathan Buch <john@oxyliquit.de>**20080406211402] 
[don't automap anonymous classes
Jonathan Buch <john@oxyliquit.de>**20080406210801] 
[Fix bin/ramaze to work with additions again
Michael Fellinger <m.fellinger@gmail.com>**20080503205508] 
[Remove cruft from option/holder.rb
Michael Fellinger <m.fellinger@gmail.com>**20080503170640] 
[Adding Global#cookie_secret and Global#cookie_secret_file, this moves Session#random_key to Session::random_key
Michael Fellinger <m.fellinger@gmail.com>**20080503170115] 
[Make Ramaze run on Rubinius
Michael Fellinger <m.fellinger@gmail.com>**20080503141144] 
[Prefer sha2 over sha1
Michael Fellinger <m.fellinger@gmail.com>**20080503131954] 
[Option to set Accept-Charset header.
samcarr@gmail.com**20080502215237] 
[Make Helper::Methods::helper public
Michael Fellinger <m.fellinger@gmail.com>**20080502195314] 
[Adding `rake darcs:bundle`
Michael Fellinger <m.fellinger@gmail.com>**20080502054758] 
[Content-Type rather than content-type in proto/view/page.xhtml layout
Michael Fellinger <m.fellinger@gmail.com>**20080502121106] 
[Allow setting default response Content-Type by Global.content_type = 'text/html'
Michael Fellinger <m.fellinger@gmail.com>**20080502120513] 
[Removing leading whitespace in haml template example for compatibility with Haml 1.9
Aman Gupta <aman@ramaze.net>**20080501015407] 
[Improvements to Erubis and Tenjin templating
samcarr@gmail.com**20080430225937] 
[Action caching is ignored if session flash data is present
samcarr@gmail.com**20080430225638] 
[Remove useless whitespace
Michael Fellinger <m.fellinger@gmail.com>**20080430220550] 
[Workaround for Ruby BUG when mapping class Controller; end (http://p.ramaze.net/1188)
Aman Gupta <aman@ramaze.net>**20080430225817] 
[Bump rack dependency to 0.3.0
Aman Gupta <aman@ramaze.net>**20080430225331] 
[Use File.open(filename, 'rb') in Helper::SendFile to avoid issues on win32
Aman Gupta <aman@ramaze.net>**20080430222013] 
[Added my mail addy. This is patch 9!
evaryont@gmx.us**20080430201338] 
[Moved session[:openid_*] to session[:openid][:*]
evaryont@gmx.us**20080430192047] 
[Updated jQuery to 1.2.4a
evaryont@gmx.us**20080426193950] 
[Added SReg response to Identity helper
evaryont@gmx.us**20080426194529
 Adds the session key :openid_sreg which is an instance of OpenID::SReg::Reponse. This does affect performance in a negative way, but provides plenty of extra information (including email, language preference, and country)
 The hit on performance is neglibile on the application's part, but it seems OpenID provider's pages take a bit longer to load. About 1 sec wall-second extra it seems.
 Since this only adds and doesn't change any part of the helper, current OpenID-using applications will be unaffected. (Besides the barely notciable increase in time)
] 
[Reduce code in Action#(before|after)_process and add Controller::relevant_ancestors, this avoids the problem with DataMapper
Michael Fellinger <m.fellinger@gmail.com>**20080429080729] 
[Added #push to StackHelper.
jesuswasramazing.10.pistos@geoshell.com**20080428191742] 
[Inherit before/after filters from all Controller ancestors.
ara.t.howard@gmail.com**20080428230405] 
[Add Session::Flash#empty?
Michael Fellinger <m.fellinger@gmail.com>**20080428092950] 
[require instead of asking for version for digest/sha
Michael Fellinger <m.fellinger@gmail.com>**20080427143942] 
[Do not hit cache > 1 per request to load session.  Do not access session for static asset requests - drop session on the floor by default for file/directory dispatchers.
ara.t.howard@gmail.com**20080425054210] 
[Fix sourcereload for session.rb/defined?(COOKIE).
ara.t.howard@gmail.com**20080425041302] 
[Fix Helper::Form spec
Michael Fellinger <m.fellinger@gmail.com>**20080424194509] 
[Don't rely on String#/ in sourcreload
Michael Fellinger <m.fellinger@gmail.com>**20080424194009] 
[Adding submit/reset buttons to formhelper
Michael Fellinger <m.fellinger@gmail.com>**20080424125024] 
[Optional Request#domain(path) parameter
Michael Fellinger <m.fellinger@gmail.com>**20080424124231] 
[Fix openid helper
Michael Fellinger <m.fellinger@gmail.com>**20080424122022] 
[Adding Request#locales
Michael Fellinger <m.fellinger@gmail.com>**20080424015126] 
[Add Request#domain
Michael Fellinger <m.fellinger@gmail.com>**20080423235758] 
[Don't dup action, we're not caching it anymore
Michael Fellinger <m.fellinger@gmail.com>**20080423232112] 
[Add rapp to examples
Michael Fellinger <m.fellinger@gmail.com>**20080423230514] 
[Disable caching of resolved actions and patterns in the controller/resolve.rb - it's too dangerous if you're not using memcached.
Michael Fellinger <m.fellinger@gmail.com>**20080423230105] 
[Make cache spec pass on my slow 64bit machine
Michael Fellinger <m.fellinger@gmail.com>**20080423230042] 
[Do not blow up OptionParser by passing both option completion mappings *and* enumeration.
ara.t.howard@gmail.com**20080422065214] 
[Ramaze should play along with Stone, which uses facets, which defines Binding#eval
Michael Fellinger <m.fellinger@gmail.com>**20080421231735] 
[Add readers for languages|default_language trait in tool/localize
Michael Fellinger <m.fellinger@gmail.com>**20080421171854] 
[Add nl2br to Helper::Formatting
Michael Fellinger <m.fellinger@gmail.com>**20080421051258] 
[Allow an Integer to be passed as the ttl param for #store.
Ryan Grove <ryan@wonko.com>**20080420184029] 
[Add #get and #set as aliases for #fetch and #store. This makes it possible to use Ramaze::Cache as the cache store for Sequel models.
Ryan Grove <ryan@wonko.com>**20080420182640] 
[Reduce sleep time and remove unnecessary "it"s in Cache spec
Ryan Grove <ryan@wonko.com>**20080420054425] 
[Improve the Cache spec
Ryan Grove <ryan@wonko.com>**20080420051505] 
[Remove Helper::Provide
Michael Fellinger <m.fellinger@gmail.com>**20080420042855] 
[Improve the action cache by using the cool new features of bitwiseplatypus
Michael Fellinger <m.fellinger@gmail.com>**20080420030151] 
[Add #fetch and #store methods to Ramaze::Cache.
Ryan Grove <ryan@wonko.com>**20080420004211
 
 #fetch allows you to specify a default value that should be returned if the key is not found, while #store allows you to specify a time to live on a per-key basis.
] 
[Fix caching actions for memcached
Michael Fellinger <m.fellinger@gmail.com>**20080418210742] 
[Fix --help
Michael Fellinger <m.fellinger@gmail.com>**20080418162848] 
[Expand Holder#view_root/public_root before returning, so you can render_template(Global.view_root/'foo/bar.xhtml') and it's considered absolute path
Michael Fellinger <m.fellinger@gmail.com>**20080417152908] 
[merge ARGV and ENV by default on Global#startup so now you can use commandline parameters like 'ruby start.rb --port 8000' or 'RAMAZE_PORT=8000 ruby start.rb' and they are being respected
Michael Fellinger <m.fellinger@gmail.com>**20080417085903] 
[Improve Helper::User further
Michael Fellinger <m.fellinger@gmail.com>**20080417085307] 
[Make memcached cache work again
Michael Fellinger <m.fellinger@gmail.com>**20080416185615] 
[skip skip, use skipped
Michael Fellinger <m.fellinger@gmail.com>**20080416135802] 
[Dispatcher now respond to #call instead of #process - that makes it easy to just inject lambdas instead of creating a whole new class or aliasing the method.
Michael Fellinger <m.fellinger@gmail.com>**20080415234636] 
[Use the Class#ancestors.include? instead of Class#<=, that should make DataMapper work with Ramaze again
Michael Fellinger <m.fellinger@gmail.com>**20080414173741] 
[Introduce Global#setup again, takes hash or block
Michael Fellinger <m.fellinger@gmail.com>**20080414014830] 
[load_engines on startup of Global
'Michael Fellinger <m.fellinger@gmail.com>'**20080413085355] 
[Add Ryan to AUTHOR_MAP
Aman Gupta <aman@ramaze.net>**20080413084605] 
[Small bugfix for helper/auth
Aman Gupta <aman@ramaze.net>**20080413083741] 
[Adding contrib/rest.rb
Michael Fellinger <m.fellinger@gmail.com>**20080413081913] 
[Some improvments for examples/simple.rb
Michael Fellinger <m.fellinger@gmail.com>**20080413081847] 
[Adding example for Helper::Form and Sequel
Michael Fellinger <m.fellinger@gmail.com>**20080413081821] 
[Beautify the rest example
Michael Fellinger <m.fellinger@gmail.com>**20080413081538] 
[Adding experimental Helper::Provide
Michael Fellinger <m.fellinger@gmail.com>**20080413081408] 
[Port Mikan::Option to Ramaze::Option, potentially lethal for your application!
Michael Fellinger <m.fellinger@gmail.com>**20080413080638] 
[Moving basic_scaffolding to sequel_scaffolding to show intent
Michael Fellinger <m.fellinger@gmail.com>**20080412125008] 
[Some improvments to Helper::REST
Michael Fellinger <m.fellinger@gmail.com>**20080404084431] 
[Adding examples/basic_scaffolding.rb
Michael Fellinger <m.fellinger@gmail.com>**20080404084406] 
[Add more docs to Helper::Redirect#respond
Aman Gupta <aman@ramaze.net>**20080412085344] 
[handle EOFError exception when calling rack_params to prevent possible crash on malformed POST requests
ryan@wonko.com**20080410005625] 
[Fix __DIR__ implementation for windows
Aman Gupta <aman@ramaze.net>**20080409232957] 
[Improve String#unident support for different styles of inline strings
Aman Gupta <aman@ramaze.net>**20080409063112] 
[Add options to auto_link(), for example auto_link(text, :target => '_blank')
Aman Gupta <aman@ramaze.net>**20080409014147] 
[Add auto_link to Helper::Formatting
Aman Gupta <aman@ramaze.net>**20080409011852] 
[Session::Flash and Session::Hash now refer explictly back to their session (instead of using Current.session). Session#initialize can take either a request or session_id and the Session[] wrapper allows retrieving any session given its id
Aman Gupta <aman@ramaze.net>**20080407011018] 
[Add Ramaze::Session.sessions wrapper for Ramaze::Cache.sessions
Aman Gupta <aman@ramaze.net>**20080406224253] 
[benchmark/run.rb: improved gruffs output and enabled to handle multiple formats
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080404144103] 
[benchmark/run.rb: '--paths' option can handle multiple paths
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080403141736] 
[benchmark/run.rb: '-a' option can handle multiple adapters
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080403113010] 
[Introducing Helper::REST
'Michael Fellinger <m.fellinger@gmail.com>'**20080403122925] 
[Docs for spec/helper
'Michael Fellinger <m.fellinger@gmail.com>'**20080402114555] 
[Some docs for Helper::User
'Michael Fellinger <m.fellinger@gmail.com>'**20080402114513] 
[Further docs and refactor of Helper::Form
'Michael Fellinger <m.fellinger@gmail.com>'**20080402114343] 
[benchmark/run.rb: add '--format gruff', this generates sidebar graph image using gruff
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080402144632] 
[benchmark/run.rb: add '--format csv' option
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080402090300] 
[Fix route spec, missed a .should==
Jonathan Buch <john@oxyliquit.de>**20080402090837] 
[Refactoring benchmark/run.rb: create new options(--no-sessions, --no-informer, --ignored-tags) and trap SIGINT to ensuring exit
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080402062722] 
[Refactoring benchmark/run.rb: make sure wait starting up ramaze and write help messages
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080401155245] 
[And yet another bunch of docs.
'Michael Fellinger <m.fellinger@gmail.com>'**20080401132039] 
[Another few percent of docs
'Michael Fellinger <m.fellinger@gmail.com>'**20080401124936] 
[Output useful vim line on `rake undocumented`
'Michael Fellinger <m.fellinger@gmail.com>'**20080401120414] 
[Make Struct#values_at documented
'Michael Fellinger <m.fellinger@gmail.com>'**20080401120401] 
[Adding docs for a ton of things
'Michael Fellinger <m.fellinger@gmail.com>'**20080401120342] 
[Fix `rake undocumented` it didn't cover files that had _no docs at all_ and also  compute the ratio of docs we do have.
'Michael Fellinger <m.fellinger@gmail.com>'**20080401113950] 
[Include meth= methods in the `rake undocumented`
'Michael Fellinger <m.fellinger@gmail.com>'**20080401111213] 
[Adding some more docs
'Michael Fellinger <m.fellinger@gmail.com>'**20080401075941] 
[Extend the proto layout
'Michael Fellinger <m.fellinger@gmail.com>'**20080331075610] 
[Fix bin/ramaze -e and bin/ramaze -i
'Michael Fellinger <m.fellinger@gmail.com>'**20080331075448] 
[Docs for some methods and fix for `rake undocumented`
'Michael Fellinger <m.fellinger@gmail.com>'**20080329131237] 
[Update doc/AUTHORS
Aman Gupta <aman@ramaze.net>**20080330052335] 
[Remove redundant require
andy@tinnedfruit.org**20080330020741] 
[Remove warnings and double-require
andy@tinnedfruit.org**20080329234305] 
[Small fix for helper/identity
Thomas Leitner <thomas.leitner@gmail.com>**20080328104751
 
 Three small fixes:
 * error message now more descriptive on failure
 * return_to URL should now also work if app is deployed under subdir
 * fixed URL that gets passed to consumer.complete to work with mongrel
] 
[Improve benchmark script
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080328160301] 
[Bump repo version to 0.3.9.5
Aman Gupta <aman@ramaze.net>**20080328064807] 
[rake release works again
Aman Gupta <aman@ramaze.net>**20080328062241] 
[use respond() in sendfile helper
Aman Gupta <aman@ramaze.net>**20080328062033] 
[Much better version of Helper::Form, now with ORM independence, just waiting for your layers.
'Michael Fellinger <m.fellinger@gmail.com>'**20080327113659] 
[Adding Object#instance_variable_defined? if we're running ruby < 1.8.6
'Michael Fellinger <m.fellinger@gmail.com>'**20080327032335] 
[Require benchmark.rb only when it is needed and add spec about benchmarking
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080326072328] 
[Further build out date handling in Helper::Form
'Michael Fellinger <m.fellinger@gmail.com>'**20080325114000] 
[Fix Helper::Identity for Helper::LOOKUP
'Michael Fellinger <m.fellinger@gmail.com>'**20080325034145] 
[Fix SEED/APPDIR before start.rb when using bin/ramaze
'Michael Fellinger <m.fellinger@gmail.com>'**20080325033917] 
[Fix spec/contrib/profiling
'Michael Fellinger <m.fellinger@gmail.com>'**20080325014257] 
[This moves the template directories in the specs to corresponding view directories and adjusts the specs for it.
'Michael Fellinger <m.fellinger@gmail.com>'**20080319095210] 
[Next snapshot of Helper::Form
'Michael Fellinger <m.fellinger@gmail.com>'**20080325001127] 
[Add Helper::Form - first draft
'Michael Fellinger <m.fellinger@gmail.com>'**20080324063758] 
['Give Requester proper access and add hget/hpost
'Michael Fellinger <m.fellinger@gmail.com>'**20080324063737] 
[ Show exception instead of missing error if a spec is empty because of it.
'Michael Fellinger <m.fellinger@gmail.com>'**20080324060806] 
[Update Ebb adapter for latest release
Aman Gupta <aman@ramaze.net>**20080322230946] 
[Catch tcp errors in contrib/facebook
Aman Gupta <aman@ramaze.net>**20080321210154] 
[Fix typo in dispatcher rdoc
Aman Gupta <aman@ramaze.net>**20080321210146] 
[Create a new Thread for every request that shares the thread of its server.
'Michael Fellinger <m.fellinger@gmail.com>'**20080321192335] 
[Remove Global#(spawn|ports|adapters) to simplify Adapter... nobody ever uses multiple adapters in same instance anyway.
'Michael Fellinger <m.fellinger@gmail.com>'**20080321192044] 
[Add new spec file for examples/simple_auth.rb and change Browser#initilize
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080321151530] 
[Remove unnecessary settings about Global.test_connections
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080320132819] 
[Removing deprecated code
'Michael Fellinger <m.fellinger@gmail.com>'**20080320142415] 
[Allow render_template to accept an absolute path.
ara.t.howard@gmail.com**20080319185219] 
[Problem with ancestors of Controller, if an action ever was public in the lower hierarchy and was made private in a subclass it would still be resolved. This takes into account the specific composition of all public/private settings over the ancestors (showed up when method #error was private in subclass but Ramaze::Controller#error was public)
'Michael Fellinger <m.fellinger@gmail.com>'**20080319131512] 
[Each filter(Dispatcher::Action) don't need to return the response
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080307173456] 
[Fix remaining contrib/facebook and examples/facebook bugs
Aman Gupta <aman@ramaze.net>**20080317042218] 
[Prevent directory traversal attack introduced by CGI escaping the incoming path. Apply this patch immediately if you run a mongrel-based server without anything like apache/nginx in front of it.
'Michael Fellinger <m.fellinger@gmail.com>'**20080317033811] 
[Adding String#start_with? for 1.9 compat
'Michael Fellinger <m.fellinger@gmail.com>'**20080317033703] 
[Bump version to 0.3.9
Aman Gupta <aman@ramaze.net>**20080317014817] 
[Allow for emptying out session.client hash
Aman Gupta <aman@ramaze.net>**20080317014756] 
[Adds render_action shortcut to Helper::Partial.
ara.t.howard@gmail.com**20080312030943] 
[Take *copy* of parent's trait[:layout] - do not *share*.
ara.t.howard@gmail.com**20080311012520] 
[Fixing some docs for snippets
Michael Fellinger <m.fellinger@gmail.com>**20080311022316] 
[Lazily and smartly inherit aspects from parent class via ancestral_trait iff possible.
ara.t.howard@gmail.com**20080311011451] 
[Don't fubar AR by undefing Symbol#to_int.
ara.t.howard@gmail.com**20080310232404] 
[Add Object.pretty - it was forgotten before.
ara.t.howard@gmail.com**20080310154945] 
[Adding Browser#(find_link|follow_link|follow_links)
'Michael Fellinger <m.fellinger@gmail.com>'**20080310095016] 
[Bootstrap layout trait from parent lazily - aka inherit a copy.  Fixes bugs with deny_layout in child.
ara.t.howard@gmail.com**20080310022942] 
[Support hget/hpost that automatically sets @page in the Browser for specs
Michael Fellinger <m.fellinger@gmail.com>**20080309073701] 
[A couple of improvments for Helper::User, should integrate better with Sequel (respond_to? didn't work for first access of dataset values)
Michael Fellinger <m.fellinger@gmail.com>**20080309015554] 
[Helper::User now sets @user_helper to avoid collisions with often-used @user
Michael Fellinger <m.fellinger@gmail.com>**20080309015524] 
[More robust flashbox
Michael Fellinger <m.fellinger@gmail.com>**20080309015508] 
[Allow deleting key from non-existing session.flash
Michael Fellinger <m.fellinger@gmail.com>**20080309015455] 
[Introduce Request#subset - plus docs and spec
Michael Fellinger <m.fellinger@gmail.com>**20080309015148] 
[Wrap Helper#helper/Trinity in Helper::Methods to avoid dumping *every* Helper::XXX into the caller's namespace - relace all 'include Helper' calls with 'include Helper::Methods'.
ara.t.howard@gmail.com**20080309001525] 
[Adds String#.escape(:html|:cgi|:uri|:sql) with alias String#esc.
ara.t.howard@gmail.com**20080308164911] 
[Build decent plain/text error message in Dispatcher::Error.
ara.t.howard@gmail.com**20080308083704] 
[CGI.escapeHTML(error.message) when failing back in error dispatcher.
ara.t.howard@gmail.com**20080308081002] 
[Provide late initialization and late binding of layout to support proper inheritence of Controller.layout declarations and Controller#layout actions.
ara.t.howard@gmail.com**20080308065837] 
[Helper::Link methods do not expose methods on controllers - they are private.
ara.t.howard@gmail.com**20080308065559] 
[Allow Controller.deny_layout to specify anything trequal-able.
ara.t.howard@gmail.com**20080308064448] 
[Deal with the fact that template_root is an array correctly in Controller.template.
ara.t.howard@gmail.com**20080308050442] 
[Helper::Partial.render_template use template_paths instead of template_root.
ara.t.howard@gmail.com**20080308011443] 
[Uniform access to Controller.template_root - no @template_root access allows dynamic template_root override.
ara.t.howard@gmail.com**20080308011130] 
[Inherit layout(:layout) declarations via ancestral_trait.
ara.t.howard@gmail.com**20080308002025] 
[Use Ramaze module methods for parse_backtrace and caller_lines in Controller#error.
ara.t.howard@gmail.com**20080307055744] 
[Allow access to SimpleHTTP object inside Browser
Aman Gupta <aman@ramaze.net>**20080307230341] 
[spec/contrib/profiling requires ruby-prof
Aman Gupta <aman@ramaze.net>**20080307204935] 
[Remove helper/facebook dependency on helper/inform
Aman Gupta <aman@ramaze.net>**20080307200309] 
[Add ramaze/spec wrapper for ramaze/spec/helper 
Aman Gupta <aman@ramaze.net>**20080307200249] 
[Introduce Ramaze::Helper::User, see spec for usage until i can crank out some docs.
Michael Fellinger <m.fellinger@gmail.com>**20080307060117] 
[Move author_map into the rake_tasks/conf.rake
Michael Fellinger <m.fellinger@gmail.com>**20080306134156] 
[Doc for Helper::Flash#flashbox
Michael Fellinger <m.fellinger@gmail.com>**20080306132817] 
[Report errors in Current.(before|after).
ara.t.howard@gmail.com**20080306195207] 
[Introduce Helper::Flash#flashbox - will give you a div per key/value in your session.flash with class="flash" id="flash_%key", configurable over a trait or by passing parameter. (needs docs)
Michael Fellinger <m.fellinger@gmail.com>**20080306050129] 
[Make Session::current#flash Enumerable
Michael Fellinger <m.fellinger@gmail.com>**20080306050105] 
[Fixes return value of Adapter::Base.call when benchmarking turned on.
ara.t.howard@gmail.com**20080306062118] 
[Add profiler using ruby-prof
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080305061523] 
[Move Action.before *after* setup has occured.
ara.t.howard@gmail.com**20080305235817] 
[Sync with bacon: 6.2.2008
Michael Fellinger <m.fellinger@gmail.com>**20080305232621
 
 Mon Feb 11 02:42:32 JST 2008  Christian Neukirchen <chneukirchen@gmail.com>
   * Empty specifications are now erroneous
 Mon Feb 11 02:45:24 JST 2008  Christian Neukirchen <chneukirchen@gmail.com>
   * Reformats
 Sun Mar  2 19:52:09 JST 2008  Christian Neukirchen <chneukirchen@gmail.com>
   * Count failed requirements too
 Sun Mar  2 19:52:38 JST 2008  Christian Neukirchen <chneukirchen@gmail.com>
   * Call after-blocks even if before-blocks or spec raise exceptions
     Based on a patch by Keita Yamaguchi
 
] 
[Adds SequelCache and FileCache to contrib.
ara.t.howard@gmail.com**20080305220701] 
[Refactor Current, including Current.before/after hooks.
ara.t.howard@gmail.com**20080305062716] 
[Refactor thread_accessor, adding block initializer.
ara.t.howard@gmail.com**20080305015756] 
[a _lot_ faster `rake patchstat`, only works with darcs2 though...
Michael Fellinger <m.fellinger@gmail.com>**20080304102508] 
[Don't use Helper::Inform in SourceView
Michael Fellinger <m.fellinger@gmail.com>**20080304095147] 
[Put all helpers into the Ramaze::Helper namespace and remove the 'Helper' suffix from their name. Sideeffects: some deprecation and Log is now also available through L if you use the helper :log
Michael Fellinger <m.fellinger@gmail.com>**20080304094052] 
[Make WEBrick use Log instead of Inform
Michael Fellinger <m.fellinger@gmail.com>**20080304043918] 
[Move patchsize/patchstat into rake_tasks/maintenance.rake and optimize them.
Michael Fellinger <m.fellinger@gmail.com>**20080226060018] 
[Fix conflict between def log() and attr_accessor :log in SpecLogger
Aman Gupta <aman@ramaze.net>**20080304082023] 
[Update thin adapter to use latest API
Aman Gupta <aman@ramaze.net>**20080304080703] 
[Fix contrib/facebook to work with new thread_accessors in Trinity
Aman Gupta <aman@ramaze.net>**20080304080258] 
[Fix port for ebb
Michael Fellinger <m.fellinger@gmail.com>**20080304002421] 
[Don't use Request#remote_addr, instead use the more failsafe Request#ip
Michael Fellinger <m.fellinger@gmail.com>**20080303233737] 
[put 'The Action' output on :dev and give more detailed information on error instead.
Michael Fellinger <m.fellinger@gmail.com>**20080303233452] 
[Remove useless '=> ex'
Michael Fellinger <m.fellinger@gmail.com>**20080303232337] 
[Forgot to add ramaze/inform as fallback...
Michael Fellinger <m.fellinger@gmail.com>**20080303062633] 
[This changes usage of Ramaze::Inform with Ramaze::Log and places a deprecation notice. Ramaze::Informing is now Ramaze::Logging
Michael Fellinger <m.fellinger@gmail.com>**20080303051154] 
[Make docs in contrib/email nicer
Michael Fellinger <m.fellinger@gmail.com>**20080303050942] 
[Introduce Current, mikan approaches steadily
Michael Fellinger <m.fellinger@gmail.com>**20080301191710] 
[Introduce Ramaze::ThreadAccessor
Michael Fellinger <m.fellinger@gmail.com>**20080301191333] 
[Add Request#pretty_print and have controller/error.rb use it in error messages
Aman Gupta <aman@ramaze.net>**20080301011933] 
[Move proc/scope.rb to proc/locals.rb and update implementation to rely on binding/locals.rb
Aman Gupta <aman@ramaze.net>**20080301011907] 
[Ensure Haml scope is passed such that both instance methods AND locals are resolved.
ara.t.howard@gmail.com**20080229215941] 
[Adds Proc#locals, extract local_variables as hash from proc object.
ara.t.howard@gmail.com**20080229214903] 
[Add Binding#locals to return a hash of local vars and their values.
ara.t.howard@gmail.com**20080229211409] 
[Adds Object.scope to produce clean binding where eval('self',object.scope) == object.
ara.t.howard@gmail.com**20080229210813] 
[render_template now sets ivars in addition to local variables
Aman Gupta <aman@ramaze.net>**20080229195326] 
[Haml update- remove support for locals in :haml_options, set :filename so template names show up in stack traces, pass in binding so locals work
Aman Gupta <aman@ramaze.net>**20080229195055] 
[Fixes local handling for latest haml version.
ara.t.howard@gmail.com**20080229171550
 
 Haml no longer supports passing locals to Engine new, this patch extracts that
 info (trait[:haml_options]) and passes it in at the right moment.  It also
 extracts local vars from the passed binding and automatically passes them to
 the render call, which is the new api for passing Haml locals.  Hopefully this
 can be gutted when local support to render_template is removed but, for now,
 this just makes tests pass and supports latest Haml api.
 
] 
[Tweak render_partial to use real locals instead of method_missing.  Eval black magic.
ara.t.howard@gmail.com**20080228071234] 
[Fix Dispatcher::File to serve files with spaces in filename
Aman Gupta <aman@ramaze.net>**20080228052434] 
[Add cleaner, more helpful to_s/inspect to Ramaze::Request
Aman Gupta <aman@ramaze.net>**20080228052231] 
[Add dispatch.fcgi, .htaccess and start.ru (for thin) to proto
Aman Gupta <aman@ramaze.net>**20080228045021] 
[Minor improvements to proto's error template
Aman Gupta <aman@ramaze.net>**20080228041054] 
[Clean up String#unindent implementation
Aman Gupta <aman@ramaze.net>**20080228040835] 
[Add session.client for session variables stored in client-side cookies
Aman Gupta <aman@ramaze.net>**20080228035845] 
[Move RedirectHelper#redirected? storage from trait to Request.current because I'm an idiot.
ara.t.howard@gmail.com**20080228030944] 
[Add RedirectHelper#redirected?, prevents 2x redirect when redirect used inside AspectHelper#after block.
ara.t.howard@gmail.com**20080228022207] 
[Ensure AspectHelper.after is run after actions, even in the case of a call to redirect.
ara.t.howard@gmail.com**20080227212739] 
[Handle informing on exceptions where ex.backtrace==nil.
ara.t.howard@gmail.com**20080226162000] 
[Small style change for rapaste, don't let the paste_head get in the way of the paste when retracted
Michael Fellinger <manveru@weez-int.com>**20080224085018] 
[Merge most of the requires for stdlib and already required files into ramaze.rb
Michael Fellinger <m.fellinger@gmail.com>**20080223080637] 
[Make AspectHelper#after fire *after* layouts are rendered - and *remove text wrapping*
ara.t.howard@gmail.com**20080223050310] 
[And make our helper ignore line mac-safe...
Michael Fellinger <m.fellinger@gmail.com>**20080223044215] 
[Alright, Helper::IGNORE is now Helper::trait[:ignore] and has a default.
Michael Fellinger <m.fellinger@gmail.com>**20080223023625] 
[Support for deeply nested request params.
Michael Fellinger <m.fellinger@gmail.com>**20080219111921] 
[Bacon version 0.9
Michael Fellinger <m.fellinger@gmail.com>**20080219111852] 
[This introduces Helper::IGNORE - the ultimate solution for all your my-specs-don't-pass-because-spec-layout-is-weird troubles
Michael Fellinger <m.fellinger@gmail.com>**20080222064546] 
[Controller.template accepts options to allow files, etc to be specified
ara.t.howard@gmail.com**20080222061000] 
[Forward AspectHelper#XXX(*meths) to XXX_all() when meths empty.
ara.t.howard@gmail.com**20080219221607] 
[`darcs setpref test rake`
Michael Fellinger <m.fellinger@gmail.com>**20080222060826] 
[Make rubygems optional for Rakefile
Michael Fellinger <m.fellinger@gmail.com>**20080222060614] 
[A 'better' helper lookup
Michael Fellinger <m.fellinger@gmail.com>**20080221163301] 
[Fix width for specs, we got 100+ now
Michael Fellinger <m.fellinger@gmail.com>**20080221163230] 
[Add Infomer module using the stdlib logger
Jonathan Buch <john@oxyliquit.de>**20080220213303] 
[Add #to_s for c(), h() and misc cgi helper meths.
ara.t.howard@gmail.com**20080219190717
 
 This is required because CGI.escape and co. do *NOT* cast incoming arguments
 to strings even though that is the only thing they can operate on.  Without
 this patch views get fugly quick as they become littered with
 
   url_encode parts.map{|part| part.to_s}
 
 vs
 
   url_encode parts
 
] 
[escape R() arguments
Jonathan Buch <john@oxyliquit.de>**20080219153105] 
[sourcereload trybugfix, returned not expanded path instead of filename
Jonathan Buch <john@oxyliquit.de>**20080219154540] 
[Forgot to add template file for actionless-templates spec
Jonathan Buch <john@oxyliquit.de>**20080219150853] 
[Introduce actionless_templates, don't render templates without attached method
Jonathan Buch <john@oxyliquit.de>**20080219120931
 When working with many render_template calls, it is rather messy to create
 a method for each of the 'partial templates', if they have to be 'protected',
 i.e.  partials for the Admin view might be accessable without going through
 'check_auth()'.  Thanks goes to Ryan Grove for catching this.
 Introduces new Global.actionless_templates which is true by default, which
 makes it backwards compatible.
] 
[Fix missing require pathname for new sourcereload patch
Jonathan Buch <john@oxyliquit.de>**20080219105716] 
[Adding Joe Holt to AUTHORS
Jonathan Buch <john@oxyliquit.de>**20080219105434] 
[Fixing sourcereload with suggestions from Joe Holt, this should also work for windows without any special handling.
Michael Fellinger <m.fellinger@gmail.com>**20080219025712] 
[PLATFORM should be RUBY_PLATFORM for compatibility
Michael Fellinger <m.fellinger@gmail.com>**20080217150428] 
[Improve rake author dependend tasks by using `darcs show authors`
Michael Fellinger <m.fellinger@gmail.com>**20080216173537] 
[Make our specs pass again (reminder, never push without specs)
Michael Fellinger <m.fellinger@gmail.com>**20080216165659] 
[to_s before using CGI::escape
Michael Fellinger <m.fellinger@gmail.com>**20080216163159] 
[lower "The Action" info output to debug.
Jonathan Buch <john@oxyliquit.de>**20080216093528] 
[Add Tagz template engine
ahoward**20080216093433] 
[This patch escapes both path and k=v pairs in R()
Michael Fellinger <m.fellinger@gmail.com>**20080216093315] 
[[partial] bugfix, leftover from Action-stack conversion
Michael Fellinger <m.fellinger@gmail.com>**20080216093209] 
[[wictacular] fix exists/nonexists (+add spec), WikiEntry[] is pure lookup now, does not return 'empty entry' anymore
Michael Fellinger <m.fellinger@gmail.com>**20080216093103] 
[Adding Helper::LOOKUP where every helper that wants to have its public methods shown to the web can add itself. This makes the exclude_action_modules trait unnecessary. Please note that any module you include into your controllers doesn't get shown to the web either, add them to the LOOKUP if you want that.
Michael Fellinger <m.fellinger@gmail.com>**20080216093016] 
[Small improvment in escaping in Wiktacular
Michael Fellinger <m.fellinger@gmail.com>**20080216092918] 
[Adding Action#stack and Action::stack
Michael Fellinger <manveru@weez-int.com>**20080209123159] 
[Add Ebb adapter and fix benchmark/test
Aman Gupta <aman@ramaze.net>**20080207073007] 
[Updating authors
Michael Fellinger <m.fellinger@gmail.com>**20080206164534] 
[A few changes to the sourcereload fix
Michael Fellinger <m.fellinger@gmail.com>**20080206164453] 
[Fixing SourceReload for working on MS Win
leo.borisenko@gmail.com**20080206120616] 
[Fix pager link for rapaste
Michael Fellinger <m.fellinger@gmail.com>**20080206094143] 
[Small adjustment to announcement
Michael Fellinger <m.fellinger@gmail.com>**20080206094132] 
[Adding Jeremy Evans to authors
Michael Fellinger <m.fellinger@gmail.com>**20080206094122] 
[Catch :respond in Action#process
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080204144617] 
[todolist tutorial, add escaping to user provided title + spec
Jonathan Buch <john@oxyliquit.de>**20080204180054] 
[Adding suite for Nagoro
Michael Fellinger <manveru@weez-int.com>**20080204104140] 
[Adding Global#mode, for your very personal use.
Michael Fellinger <m.fellinger@gmail.com>**20080204061301] 
[Uniform Controller@template_root as Array to make handling it the same for everything.
Michael Fellinger <m.fellinger@gmail.com>**20080203235120] 
[Remove useless comment
Michael Fellinger <m.fellinger@gmail.com>**20080203234819] 
[Add require to load Ramaze::Store for tutorial
Jonathan Buch <john@oxyliquit.de>**20080203223614] 
[Fix multiple template_root handling + specs
Aman Gupta <aman@ramaze.net>**20080203201036] 
[Fix Amrita2 and Markaby benchmark scripts
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080203142625] 
[Only report and test connections for adapters that actually use a conventional socket.
Michael Fellinger <m.fellinger@gmail.com>**20080203172513] 
[Remove an unnecessary line at the RedCloth bnchmark script
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080203122332] 
[Add benchmark scripts for Amrita2, Tenjin, etc.
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080203101838] 
[Refactor routing with Route.resolve(path) => new_path
Aman Gupta <aman@ramaze.net>**20080203092708] 
[Existing actions take priority over routes
Aman Gupta <aman@ramaze.net>**20080203085616] 
[Update Rapaste to use Ramaze::Route instead of Ramaze::Contrib::Route
Aman Gupta <aman@ramaze.net>**20080203083958] 
[Add Ramaze::Route.clear to wipe out routes
Aman Gupta <aman@ramaze.net>**20080203071354] 
[Update tutorial to use Ramaze::Store instead of Store
Aman Gupta <aman@ramaze.net>**20080203065950] 
[Move Ramaze::Route docs so rdoc can find them
Aman Gupta <aman@ramaze.net>**20080203065539] 
[Add PartialHelper to default
Michael Fellinger <m.fellinger@gmail.com>**20080203065128] 
[Using the #c or #h method now also escapes dangerous code
Michael Fellinger <m.fellinger@gmail.com>**20080203054310] 
[Add the method Ramaze::Gestalt#tag
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080202142120] 
[Revise automapping rules, My::TestController => /my/test
Jonathan Buch <john@oxyliquit.de>**20080202150254
 Instead of swallowing the 'constant path', map it to the url
] 
[Make Contrib an essential
Jonathan Buch <john@oxyliquit.de>**20080202150026
 Recognizes `Ramaze.start :contrib => [:gzip_filter]`
 Calls .shutdown on contrib modules which support it
 Add some documentation
] 
[render_template recognizing multiple template roots
Jonathan Buch <john@oxyliquit.de>**20080202145422] 
[Warn when overwriting instance variables within layout controller
Jonathan Buch <john@oxyliquit.de>**20080202145407] 
[layouts, only set instance variable from current controller if not allready defined
Jonathan Buch <john@oxyliquit.de>**20080129220556] 
[Also use camel_case in helper instead of .capitalize
Jonathan Buch <john@oxyliquit.de>**20080201230143] 
[Make .contrib behave like #helper, searching for contrib files in app subdir
Jonathan Buch <john@oxyliquit.de>**20080201223343
 * reverse lookup of files, first C extensions then .rb files to match
   normal ruby require rules more closely in both contrib and helper.
 * Add contrib docs.
] 
[Don't check syntax for plain text in rapaste
Michael Fellinger <manveru@weez-int.com>**20080131121613] 
[Adding some exts to rapaste routes
Michael Fellinger <m.fellinger@gmail.com>**20080131121352] 
[Update the html for tutorial
Michael Fellinger <manveru@weez-int.com>**20080130193730] 
[should have overlapping template extensions ;)
Michael Fellinger <manveru@weez-int.com>**20080130190531] 
[Add rake task 'apply' for easier patch sending
Michael Fellinger <manveru@weez-int.com>**20080130190350] 
[Fix proto/spec
Michael Fellinger <manveru@weez-int.com>**20080130185955] 
[Add spec to test consistency of template engine extensions
Jonathan Buch <john@oxyliquit.de>**20080130160156] 
[Add the Tenjin templating engine.
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080130043707] 
[LinkHelper:  use :title after normal argument, add specs defining the current behaviour in detail
Jonathan Buch <john@oxyliquit.de>**20080129220432] 
[Let specific layouts override layout :all + specs
Jonathan Buch <john@oxyliquit.de>**20080129220251] 
[LinkHelper: Reenable :title use for text (if no :text given), repair CGI.escape'ing url elements + spec
Jonathan Buch <john@oxyliquit.de>**20080129144644] 
[Fix Whitespace, fix require in template_redcloth spec if erubis is missing
Jonathan Buch <john@oxyliquit.de>**20080129143447] 
[fix_A_allow_title_attr
Ryan Grove <ryan@wonko.com>**20080128222411] 
[Update examples/blog to new layout
Michael Fellinger <m.fellinger@gmail.com>**20080129055118] 
[Allow for multiple template_roots to be searched for templates
Michael Fellinger <m.fellinger@gmail.com>**20080129053809] 
[Repo Version 0.3.6
Michael Fellinger <m.fellinger@gmail.com>**20080129053756] 
[Modify the '>' position at AuthHelper.
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080128184158] 
[Update the Thin adapter for Thin 0.6.1.
Keita Yamaguchi <keita.yamaguchi@gmail.com>**20080128172658] 
[add_scgi_adapter.diff
Jeremy Evans <code@jeremyevans.net>**20080125172341] 
[TAG 0.3.5
Michael Fellinger <m.fellinger@gmail.com>**20080128064548] 
Patch bundle hash:
883d95175411748d06780637a24d5ac28b40646a
