<div id="entry-#@id" class="entry hentry">
  <h2 class="title entry-title">
    <a href="#@href" rel="bookmark" title="#@title">#@title</a>
  </h2>

  <div class="entry-content">
    #{@entry.to_html}
  </div>

  <div class="entry-info">
    <ul class="tags">
      <li>Tags:</li>
      <?r @entry.tags.sort.each do |tag| ?>
        <li><a href="#{Blog::Tags.r(tag)}" rel="tag">#{h tag}</a></li>
      <?r end ?>
    </ul>

    <div class="count">
      <a href="#{@comment_href}">#@comment_count</a>
    </div>

    <div class="about">
      This entry was was posted on
      <abbr class="published" title="#@pub_iso">#@pub_formatted</abbr>.
      You can leave a #{a 'response', @respond_href},
      or #{a 'trackback', @trackback_href} from your own site.
    </div>

    <?r if logged_in? ?>
      <div class="actions">
        #{a 'Edit', Blog::Entries.r(:edit, @entry.slug)}
        #{a 'Delete', Blog::Entries.r(:delete, @entry.slug)}
      </div>
    <?r end ?>
  </div>
</div>
