h1. The <%= @place %> Template for RedCloth

"Home":<%= r(:/) %>

Here you can pass some stuff if you like, parameters are just passed like this:<br />
"<%= @place %>/one":<%= r(@place, :one) %><br />
"<%= @place %>/two/three":<%= r(@place, :two, :three) %><br />
"<%= @place %>/one?foo=bar":<%= r(@place, :foo => :bar) %>

The arguments you have passed to this action are:<br />
<% if @args.empty? %>
  none
<% else %>
  <% @args.each do |arg| %>
    <span><%= arg %></span>
  <% end %>
<% end %>

<%= request.params.inspect %>
