<div class="comment" id="comment-#@id">
  <div class="comment-info">
    <div class="gravatar"><img src="#@gravatar" /></div>
    <div class="about">
      <a href="#@homepage" rel="nofollow" class="author">#@author</a> says:<br />
      <a href="#@href"><span class="published">#@pub_formatted</span></a>
    </div>
  </div>
  <div class="comment-content">#{h @comment.content}</div>
  <?r if logged_in? ?>
    <div class="actions">
      #{a 'Edit', Blog::Comments.r(:edit, @comment.id)}
      #{a 'Delete', Blog::Comments.r(:delete, @comment.id)}
    </div>
  <?r end ?>
</div>
