<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.2" />
<title>The official Ramaze Todo-list tutorial</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){generateToc(2)}
/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, October 2006. License: GPL */

function getText(el) {
  var text = "";
  for (var i = el.firstChild; i != null; i = i.nextSibling) {
    if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
      text += i.data;
    else if (i.firstChild != null)
      text += getText(i);
  }
  return text;
}

function TocEntry(el, text, toclevel) {
  this.element = el;
  this.text = text;
  this.toclevel = toclevel;
}

function tocEntries(el, toclevels) {
  var result = new Array;
  var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
  // Function that scans the DOM tree for header elements (the DOM2
  // nodeIterator API would be a better technique but not supported by all
  // browsers).
  var iterate = function (el) {
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
        var mo = re.exec(i.tagName)
        if (mo)
          result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
        iterate(i);
      }
    }
  }
  iterate(el);
  return result;
}

// This function does the work. toclevels = 1..4.
function generateToc(toclevels) {
  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementsByTagName("body")[0], toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "toc" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    document.getElementById("header").removeChild(toc);
}
/*]]>*/
</script>
</head>
<body>
<div id="header">
<h1>The official Ramaze Todo-list tutorial</h1>
<span id="author">Michael 'manveru' Fellinger</span><br />
<span id="email"><tt>&lt;<a href="mailto:m.fellinger@gmail.com">m.fellinger@gmail.com</a>&gt;</tt></span><br />
<span id="revision">version 2.0,</span>
March 2009
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<h2 id="_abstract">Abstract</h2>
<div class="sectionbody">
<div class="paragraph"><p>Welcome to the official tutorial for <a href="http://ramaze.net">Ramaze</a>, the mandatory
Todo-list.</p></div>
<div class="paragraph"><p>I also assume that you have some experience with HTML and some other basics in
web-development already (you want to learn a web-framework after all).</p></div>
<div class="paragraph"><p>The tutorial assumes a working installation of <a href="http://ruby-lang.org">Ruby</a> and
<a href="http://rubygems.org/">Rubygems</a>.</p></div>
<div class="paragraph"><p>For more information on how to install these please read the introductory
documentation of Ramaze, this is not in the scope of this tutorial.</p></div>
<div class="paragraph"><p>To install Ramaze you can <tt>gem install ramaze</tt>, other ways of installation are
covered by the <a href="http://wiki.ramaze.net/">Ramaze Wiki</a>.</p></div>
<div class="paragraph"><p>Should you encounter any problems while doing this tutorial, this might either
be because Ramaze changed (which happens very often while it is still young)
or I actually made some mistake while writing it.</p></div>
<div class="paragraph"><p>In either case it would make me (and all other poor fellows who happen to try
this tutorial) very happy if you could spare some time and report the issue
either on the <a href="http://github.com/manveru/ramaze/issues">Bug tracker</a> , or just
drop by on IRC on <tt>irc.freenode.org</tt> in the channel <tt>#ramaze</tt>.</p></div>
<div class="paragraph"><p>If you have trouble with some of the terms used in this tutorial you can
consult the <a href="#glossary">Glossary</a> at the end of this document.</p></div>
<div class="paragraph"><p>We are also working on a book that describes Ramaze in more depth, called
<em>Journey to Ramaze</em>, it is still very much work in progress, but some of the
contents might interest you.</p></div>
<div class="paragraph"><p>The repository for the book is at <a href="http://github.com/manveru/ramaze-book">http://github.com/manveru/ramaze-book</a>. Every
once in a while, updates for the book will be put in HTML and PDF form at
<a href="http://book.ramaze.net">http://book.ramaze.net</a>.</p></div>
</div>
<h2 id="_first_step_create">First Step, Create</h2>
<div class="sectionbody">
<div class="paragraph"><p>The last version of this tutorial assumed a generator to produce a skeleton in
which we do the work. This time around we will do everything from scratch to
give you a better experience of how exactly the pieces fit together.</p></div>
<div class="paragraph"><p>You can also skip all the boring learning-by-doing part and play around with
the source of the todo-list example shipping with Ramaze.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The example and this tutorial differ in some points, it is recommended to
actually work through the tutorial first and read the example afterwards, it
takes the basics taught here one step further by utilizing the Model.</td>
</tr></table>
</div>
<div class="paragraph"><p>You can find the example it in the <tt>examples/app/todolist/</tt> directory of your
Ramaze distribution.
To find out where that is located (as this differs widely between systems), you
can follow these steps in <tt>irb</tt>:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'rubygems'</span>
<span style="font-style: italic"><span style="color: #9A1900"># =&gt; true</span></span>
<span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'ramaze'</span>
<span style="font-style: italic"><span style="color: #9A1900"># =&gt; true</span></span>
File<span style="color: #990000">.</span>expand_path<span style="color: #990000">(</span>Ramaze<span style="color: #990000">::</span>BASEDIR <span style="color: #990000">+</span> <span style="color: #FF0000">'/../examples/app/todolist'</span><span style="color: #990000">)</span>
<span style="font-style: italic"><span style="color: #9A1900"># =&gt; "/home/manveru/c/ramaze/examples/app/todolist"</span></span></tt></pre></div></div>
<div class="paragraph"><p>To start things off, we will create a basic directory structure looking like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>.
|-- controller
|-- layout
|-- model
|-- public
|   |-- css
`-- view</tt></pre>
</div></div>
<div class="paragraph"><p>Doing that is quite simple: <tt>mkdir -p controller layout model public/css view</tt></p></div>
<div class="paragraph"><p>Alright, done? Let&#8217;s go to the next step.</p></div>
</div>
<h2 id="_second_step_hello_world">Second Step. Hello, World!</h2>
<div class="sectionbody">
<div class="paragraph"><p>To make sure Ramaze is installed, and working correctly we will follow an old
tradition, we create a file at the root of your application directory called
<em>start.rb</em> with following content:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'rubygems'</span>
<span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'ramaze'</span>

<span style="font-weight: bold"><span style="color: #0000FF">class</span></span> MainController <span style="color: #990000">&lt;</span> Ramaze<span style="color: #990000">::</span>Controller
  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> index
    <span style="color: #FF0000">"Hello, World!"</span>
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">end</span></span>

Ramaze<span style="color: #990000">.</span>start</tt></pre></div></div>
<div class="paragraph"><p>Now we run it:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>delta ~/tmp/tutorial % ruby start.rb
D [2009-03-30 14:15:01 $2124] DEBUG | : Using webrick
I [2009-03-30 14:15:01 $2124]  INFO | : WEBrick 1.3.1
I [2009-03-30 14:15:01 $2124]  INFO | : ruby 1.9.2 (2009-03-02) [i686-linux]
D [2009-03-30 14:15:01 $2124] DEBUG | : TCPServer.new(0.0.0.0, 7000)
D [2009-03-30 14:15:01 $2124] DEBUG | : Rack::Handler::WEBrick is mounted on /.
I [2009-03-30 14:15:01 $2124]  INFO | : WEBrick::HTTPServer#start: pid=2124 port=7000</tt></pre>
</div></div>
<div class="paragraph"><p>The logging output tells us that a server was started, listening to all
connections at port 7000. If you open your browser and go to
<a href="http://localhost:7000/">http://localhost:7000/</a> you should be able to see <em>Hello, World!</em>.</p></div>
</div>
<h2 id="_third_step_m_like_model">Third Step. M, like Model</h2>
<div class="sectionbody">
<div class="paragraph"><p>Model is a term from the MVC paradigm, meaning the representation of data
within your application.
Ramaze doesn&#8217;t promote a particular way for this part of your application, and
how you are supposed to integrate it. Since there are quite a number of ways to
represent data and none is clearly superior to another, this would be both
futile and short-sighted.</p></div>
<div class="paragraph"><p>For the purpose of this tutorial we will use a lightweight database access
toolkit for Ruby called <a href="http://sequel.rubyforge.org/">Sequel</a>.</p></div>
<div class="paragraph"><p>Sequel is designed to take the hassle away from connecting to databases and
manipulating them. Sequel deals with all the boring stuff like maintaining
connections, formatting SQL correctly and fetching records so you can
concentrate on your application.</p></div>
<div class="paragraph"><p>Being familiar with it is not a requirement for this tutorial, but will help
you tremendously when it comes to writing your own applications.</p></div>
<div class="paragraph"><p>Installing Sequel is as simple as installing Ramaze: <tt>gem install sequel</tt>.</p></div>
<div class="paragraph"><p>In this tutorial we are going to use the light-weight
<a href="http://www.sqlite.org/">sqlite</a> database.
This requires the <a href="http://rubyforge.org/projects/sqlite-ruby">sqlite-ruby</a>
bindings.</p></div>
<div class="paragraph"><p>You can try to <tt>gem install sqlite</tt>, which will complain if your system doesn&#8217;t
provide bindings, in which case I have to refer you to <a href="http://sqlite.org">http://sqlite.org</a>.</p></div>
<div class="paragraph"><p>In order to use Sequel we also need a database connection.</p></div>
<div class="paragraph"><p>So we create a new file at <em>model/init.rb</em> with following content:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'sequel'</span>

Sequel<span style="color: #990000">::</span>Model<span style="color: #990000">.</span>plugin<span style="color: #990000">(:</span>schema<span style="color: #990000">)</span>

DB <span style="color: #990000">=</span> Sequel<span style="color: #990000">.</span>sqlite<span style="color: #990000">(</span><span style="color: #FF0000">'todolist.db'</span><span style="color: #990000">)</span></tt></pre></div></div>
<div class="paragraph"><p>The <tt>:schema</tt> plugin is required since Sequel 3.0, if you run a version prior
to 2.12 you may remove this line if it gives you any problems.</p></div>
<div class="paragraph"><p>Next we edit <em>start.rb</em>, remove the <tt>Hello</tt> class, and add a require for the
file, <em>start.rb</em> should look like this now:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'rubygems'</span>
<span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'ramaze'</span>

<span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'model/init'</span>

Ramaze<span style="color: #990000">.</span>start</tt></pre></div></div>
<div class="paragraph"><p>This should hook us up with a database, but anyone familiar with SQL will now
ask how we are going to create our schema.</p></div>
<div class="paragraph"><p>So our next step is to create the actual model for our data, for this we create another file at <em>model/task.rb</em>:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">class</span></span> Task <span style="color: #990000">&lt;</span> Sequel<span style="color: #990000">::</span>Model
  set_schema <span style="font-weight: bold"><span style="color: #0000FF">do</span></span>
    primary_key <span style="color: #990000">:</span>id

    varchar <span style="color: #990000">:</span>title<span style="color: #990000">,</span> <span style="color: #990000">:</span>unique <span style="color: #990000">=&gt;</span> <span style="font-weight: bold"><span style="color: #0000FF">true</span></span><span style="color: #990000">,</span> <span style="color: #990000">:</span>empty <span style="color: #990000">=&gt;</span> <span style="font-weight: bold"><span style="color: #0000FF">false</span></span>
    boolean <span style="color: #990000">:</span>done<span style="color: #990000">,</span> <span style="color: #990000">:</span>default <span style="color: #990000">=&gt;</span> <span style="font-weight: bold"><span style="color: #0000FF">false</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>

  create_table <span style="font-weight: bold"><span style="color: #0000FF">unless</span></span> table_exists?

  <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> empty?
    create <span style="color: #990000">:</span>title <span style="color: #990000">=&gt;</span> <span style="color: #FF0000">'Laundry'</span>
    create <span style="color: #990000">:</span>title <span style="color: #990000">=&gt;</span> <span style="color: #FF0000">'Wash dishes'</span>
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">end</span></span></tt></pre></div></div>
<div class="paragraph"><p>For this tutorial we will not bother with migrations, although Sequel does have
very good support for them as well, but seriously, this is a really simple
schema that probably won&#8217;t change much over the next few years.</p></div>
<div class="paragraph"><p>Finally, add a line to your <em>model/init.rb</em> that requires <em>model/task.rb</em>:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'sequel'</span>

Sequel<span style="color: #990000">::</span>Model<span style="color: #990000">.</span>plugin<span style="color: #990000">(:</span>schema<span style="color: #990000">)</span>

DB <span style="color: #990000">=</span> Sequel<span style="color: #990000">.</span>sqlite<span style="color: #990000">(</span><span style="color: #FF0000">'todolist.db'</span><span style="color: #990000">)</span>

<span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'model/task'</span></tt></pre></div></div>
</div>
<h2 id="_fourth_step_v_like_view">Fourth Step, V, like View</h2>
<div class="sectionbody">
<div class="paragraph"><p>To see anything of the data in your Model we will have to add the second
element in MVC, the View.</p></div>
<div class="paragraph"><p>We are going to use the templating engine shipping with Ramaze, called Etanni.
It has a very simple syntax compatible with SGML and XML documents.</p></div>
<div class="paragraph"><p>When handling a request to <em>/</em>, Ramaze will automatically try to find an Action
called <em>index</em>. Don&#8217;t bother too much about what Action means just yet, we will
explain that in more detail later when we come to layouts.</p></div>
<div class="paragraph"><p>To start we put some contents into <em>view/index.xhtml</em> (xhtml is the default
filename-extension for Etanni templates)</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">&lt;!DOCTYPE</span></span> <span style="color: #009900">html</span> <span style="color: #009900">PUBLIC</span> <span style="color: #FF0000">"-//W3C//DTD HTML 4.01//EN"</span><span style="font-weight: bold"><span style="color: #000080">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;html&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;head&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;title&gt;</span></span>TodoList<span style="font-weight: bold"><span style="color: #0000FF">&lt;/title&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;meta</span></span> <span style="color: #009900">http-equiv</span><span style="color: #990000">=</span><span style="color: #FF0000">"content-type"</span> <span style="color: #009900">content</span><span style="color: #990000">=</span><span style="color: #FF0000">"text/html; charset=UTF-8"</span> <span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;/head&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;body&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;h1&gt;</span></span>TodoList<span style="font-weight: bold"><span style="color: #0000FF">&lt;/h1&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;ul&gt;</span></span>
      &lt;?r Task.each do |task| ?&gt;
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;li&gt;</span></span>#{ h(task.title) }: #{ task.done }<span style="font-weight: bold"><span style="color: #0000FF">&lt;/li&gt;</span></span>
      &lt;?r end ?&gt;
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/ul&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;/body&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/html&gt;</span></span></tt></pre></div></div>
<div class="paragraph"><p>The <em>&lt;?r ?&gt;</em> and <em>#{ }</em> elements enclose ruby code that will be executed when
the template is being rendered (on every request to <em>index</em>).
Code within <em>&lt;?r ?&gt;</em> is only executed and will not show up in the resulting
document, while code within <em>#{ }</em> will be interpolated.</p></div>
<div class="paragraph"><p>In this template we iterate over all the data stored in the Task model,
yielding a list of task titles and the respective status of the task.</p></div>
<div class="paragraph"><p>That wasn&#8217;t too hard, right?</p></div>
<div class="paragraph"><p>Now, so we can get our instant pleasure of seeing the result of our (hard)
work, let&#8217;s see how this looks like in a browser, start your application like above with <tt>ruby start.rb</tt> and open <a href="http://localhost:7000/">http://localhost:7000/</a>.</p></div>
<div class="paragraph"><p>The template expanded to something like (only showing the interesting part):</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">&lt;ul&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;li&gt;</span></span>Laundry: false<span style="font-weight: bold"><span style="color: #0000FF">&lt;/li&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;li&gt;</span></span>Wash dishes: false<span style="font-weight: bold"><span style="color: #0000FF">&lt;/li&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/ul&gt;</span></span></tt></pre></div></div>
<div class="paragraph"><p>That wasn&#8217;t too bad, huh?</p></div>
</div>
<h2 id="_fifth_step_c_like_controller">Fifth Step, C, like Controller</h2>
<div class="sectionbody">
<div class="paragraph"><p>The last part of the MVC paradigm is the Controller. As the name indicates it
gives you control over the interaction between Model and View.</p></div>
<div class="paragraph"><p>Wouldn&#8217;t it be nice to have a way to add and remove items on our to-do list?
Editing the model every time would be quite tiresome and problematic to do
remotely.</p></div>
<div class="paragraph"><p>Well, come along, I&#8217;ll give you a short intro to the concept of controllers.</p></div>
<div class="paragraph"><p>In the way MVC is structured, the Controller provides the data in a nice way
for the View, removing all of the data-preparation and most of the logic from
the templates. This makes it firstly simple to change the front end of your
application and secondly provides excellent ways of changing the complete
Structure of the Model or View independent from each other.</p></div>
<div class="paragraph"><p>OK, enough of the theory, you will see the benefits in an instant, first of all
we will implement marking a task as done.</p></div>
<div class="paragraph"><p>Go on and create the file <em>controller/task.rb</em> with following contents:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">class</span></span> Tasks <span style="color: #990000">&lt;</span> Ramaze<span style="color: #990000">::</span>Controller
  map <span style="color: #FF0000">'/'</span>

  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> close<span style="color: #990000">(</span>title<span style="color: #990000">)</span>
    task <span style="color: #990000">=</span> Task<span style="color: #990000">[:</span>title <span style="color: #990000">=&gt;</span> title<span style="color: #990000">]</span>
    task<span style="color: #990000">.</span>done <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #0000FF">true</span></span>
    task<span style="color: #990000">.</span>save

    redirect_referrer
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">end</span></span></tt></pre></div></div>
<div class="paragraph"><p>That does following:</p></div>
<div class="ulist"><ul>
<li>
<p>
Define a <tt>Tasks</tt> class as a subclass of <tt>Ramaze::Controller</tt>.
</p>
</li>
<li>
<p>
Tell Ramaze that a request to <em>/</em> goes to this Controller.
</p>
</li>
<li>
<p>
Define a <tt>#close</tt> method that requires a <tt>title</tt> argument.
</p>
</li>
<li>
<p>
Query for a task that has the given title.
</p>
</li>
<li>
<p>
Set the status of the task to done and store the change to the database.
</p>
</li>
<li>
<p>
Redirect the client to where it came from.
</p>
</li>
</ul></div>
<div class="paragraph"><p>And we add a require to <em>controller/task.rb</em> to our <em>start.rb</em>:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'rubygems'</span>
<span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'ramaze'</span>

<span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'model/init'</span>
<span style="font-weight: bold"><span style="color: #000080">require</span></span> <span style="color: #FF0000">'controller/task'</span>

Ramaze<span style="color: #990000">.</span>start</tt></pre></div></div>
<div class="paragraph"><p>Next we will have to modify the <em>view/index.xhtml</em> to contain a link that will
change the status of a task:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">&lt;ul&gt;</span></span>
  &lt;?r Task.each do |task| ?&gt;
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;li&gt;</span></span>
      #{ h(task.title) }: #{ task.done },
      (#{ anchor('close', 'close', task.title) })
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/li&gt;</span></span>
  &lt;?r end ?&gt;
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/ul&gt;</span></span></tt></pre></div></div>
<div class="paragraph"><p>Now we have an additional link next to each task that allows us to set it to
done.</p></div>
<div class="paragraph"><p>An even shorter way of writing that line using default aliases, that you will
encounter in other applications, is:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>a<span style="color: #990000">(</span><span style="color: #FF0000">'close'</span><span style="color: #990000">,</span> <span style="color: #FF0000">'close'</span><span style="color: #990000">,</span> task<span style="color: #990000">.</span>title<span style="color: #990000">)</span></tt></pre></div></div>
<div class="paragraph"><p>But for the purpose of this tutorial we&#8217;ll try to be as explicit as possible.</p></div>
<div class="paragraph"><p>Now that&#8217;s a lot of things at once, but I&#8217;m sure you will be able to keep up,
the hardest part is behind us.</p></div>
<div class="paragraph"><p>Don&#8217;t forget to try the new functionality in your browser, wash your dishes and
do your laundry and come back for the next episode.</p></div>
</div>
<h2 id="_sixth_step_clean_rinse_repeat">Sixth Step, Clean, Rinse, Repeat</h2>
<div class="sectionbody">
<div class="paragraph"><p>Now that you have closed (and hopefully done) all of your chores, it&#8217;s time to
open them again, so you won&#8217;t be without work tomorrow.</p></div>
<div class="paragraph"><p>Let&#8217;s add a method to our Controller that will let us open a closed task:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">class</span></span> Tasks <span style="color: #990000">&lt;</span> Ramaze<span style="color: #990000">::</span>Controller
  map <span style="color: #FF0000">'/'</span>

  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> close<span style="color: #990000">(</span>title<span style="color: #990000">)</span>
    task <span style="color: #990000">=</span> Task<span style="color: #990000">[:</span>title <span style="color: #990000">=&gt;</span> title<span style="color: #990000">]</span>
    task<span style="color: #990000">.</span>done <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #0000FF">true</span></span>
    task<span style="color: #990000">.</span>save

    redirect_referrer
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>

  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> open<span style="color: #990000">(</span>title<span style="color: #990000">)</span>
    task <span style="color: #990000">=</span> Task<span style="color: #990000">[:</span>title <span style="color: #990000">=&gt;</span> title<span style="color: #990000">]</span>
    task<span style="color: #990000">.</span>done <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #0000FF">false</span></span>
    task<span style="color: #990000">.</span>save

    redirect_referrer
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">end</span></span></tt></pre></div></div>
<div class="paragraph"><p>And add a link to that action:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">&lt;ul&gt;</span></span>
  &lt;?r Task.each do |task| ?&gt;
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;li&gt;</span></span>
      #{ h(task.title) }: #{ task.done },
      (#{ anchor('close', 'close', task.title) })
      (#{ anchor('open', 'open', task.title) })
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/li&gt;</span></span>
  &lt;?r end ?&gt;
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/ul&gt;</span></span></tt></pre></div></div>
<div class="paragraph"><p>OK, nothing new here, move along.</p></div>
<div class="paragraph"><p>Oh, wait!</p></div>
<div class="paragraph"><p>Rumor has it that some mad Japanese scientist got screwed by his company (they
produce dishwashers), so he filed a patent for the ultimate dish washing robot
that will take care of that for you.</p></div>
<div class="paragraph"><p>Time to get rid of that task once and for all. No more dish washing yay!</p></div>
<div class="paragraph"><p>A little modification to Controller, using destructive force.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">class</span></span> Tasks <span style="color: #990000">&lt;</span> Ramaze<span style="color: #990000">::</span>Controller
  map <span style="color: #FF0000">'/'</span>

  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> close<span style="color: #990000">(</span>title<span style="color: #990000">)</span>
    task <span style="color: #990000">=</span> Task<span style="color: #990000">[:</span>title <span style="color: #990000">=&gt;</span> title<span style="color: #990000">]</span>
    task<span style="color: #990000">.</span>done <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #0000FF">true</span></span>
    task<span style="color: #990000">.</span>save

    redirect_referrer
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>

  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> open<span style="color: #990000">(</span>title<span style="color: #990000">)</span>
    task <span style="color: #990000">=</span> Task<span style="color: #990000">[:</span>title <span style="color: #990000">=&gt;</span> title<span style="color: #990000">]</span>
    task<span style="color: #990000">.</span>done <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #0000FF">false</span></span>
    task<span style="color: #990000">.</span>save

    redirect_referrer
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>

  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> delete<span style="color: #990000">(</span>title<span style="color: #990000">)</span>
    task <span style="color: #990000">=</span> Task<span style="color: #990000">[:</span>title <span style="color: #990000">=&gt;</span> title<span style="color: #990000">]</span>
    task<span style="color: #990000">.</span>destroy

    redirect_referrer
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">end</span></span></tt></pre></div></div>
<div class="paragraph"><p>And a link to the <tt>delete</tt> action.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">&lt;ul&gt;</span></span>
  &lt;?r Task.each do |task| ?&gt;
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;li&gt;</span></span>
      #{ h(task.title) }: #{ task.done },
      (#{ anchor('close', 'close', task.title)})
      (#{ anchor('open', 'open', task.title)})
      (#{ anchor('delete', 'delete', task.title)})
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/li&gt;</span></span>
  &lt;?r end ?&gt;
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/ul&gt;</span></span></tt></pre></div></div>
<div class="paragraph"><p>And dish-washing begone!</p></div>
</div>
<h2 id="_seventh_step_more_tasks">Seventh Step, More Tasks</h2>
<div class="sectionbody">
<div class="paragraph"><p>Sure, it would be nice if life was so simple and you only have to do your
laundry, but that would mean a premature end for this tutorial and an obstacle
for GTD evangelists (not that they couldn&#8217;t overcome it).</p></div>
<div class="paragraph"><p>So now you got a smart new robot that washes your dishes, but unfortunately it
wasn&#8217;t programmed to recharge once in a while and buy soap, no biggie, we can
do that with little effort, but since reddit takes up all your time you keep
forgetting about it.</p></div>
<div class="paragraph"><p>No problem, I say, adding following code to our <em>view/index.xhtml</em> will give us
a nice little form that we can fill out in the few seconds between proving
people on the internet wrong.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">&lt;form</span></span> <span style="color: #009900">method</span><span style="color: #990000">=</span><span style="color: #FF0000">"post"</span> <span style="color: #009900">action</span><span style="color: #990000">=</span><span style="color: #FF0000">"#{ route('create') }"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;fieldset&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;legend&gt;</span></span>Add a task by entering a title.<span style="font-weight: bold"><span style="color: #0000FF">&lt;/legend&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;label</span></span> <span style="color: #009900">for</span><span style="color: #990000">=</span><span style="color: #FF0000">"form-title"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>Task title:<span style="font-weight: bold"><span style="color: #0000FF">&lt;/label&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;input</span></span> <span style="color: #009900">id</span><span style="color: #990000">=</span><span style="color: #FF0000">"form-title"</span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"title"</span> <span style="color: #009900">type</span><span style="color: #990000">=</span><span style="color: #FF0000">"text"</span> <span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;input</span></span> <span style="color: #009900">type</span><span style="color: #990000">=</span><span style="color: #FF0000">"submit"</span> <span style="color: #009900">value</span><span style="color: #990000">=</span><span style="color: #FF0000">"Create"</span> <span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;/fieldset&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/form&gt;</span></span></tt></pre></div></div>
<div class="paragraph"><p>Unfortunately, you see, this references the <tt>create</tt> action, and we have none
yet. Trying to create a task will result in an error.</p></div>
<div class="paragraph"><p>So what we have to do is adding one more method to our Controller that will
take care of actually creating the Task.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">def</span></span> create
  <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> request<span style="color: #990000">.</span>post? <span style="font-weight: bold"><span style="color: #0000FF">and</span></span> title <span style="color: #990000">=</span> request<span style="color: #990000">[:</span>title<span style="color: #990000">]</span>
    title<span style="color: #990000">.</span>strip!

    <span style="font-weight: bold"><span style="color: #0000FF">unless</span></span> title<span style="color: #990000">.</span>empty?
      Task<span style="color: #990000">.</span>create <span style="color: #990000">:</span>title <span style="color: #990000">=&gt;</span> title
    <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>

  redirect route<span style="color: #990000">(</span><span style="color: #FF0000">'/'</span><span style="color: #990000">)</span>
<span style="font-weight: bold"><span style="color: #0000FF">end</span></span></tt></pre></div></div>
<div class="paragraph"><p>What is going on here?</p></div>
<div class="ulist"><ul>
<li>
<p>
Check whether the request was using the HTTP POST method and actually sent a
  title with it.
</p>
</li>
<li>
<p>
Strip all whitespace from beginning and end of the title.
</p>
</li>
<li>
<p>
If the title still has something in it we go on and create a task with that
  title.
</p>
</li>
<li>
<p>
Redirect back to the <tt>index</tt>
</p>
</li>
</ul></div>
</div>
<h2 id="_eighth_step_eep_exceptions">Eighth Step, Eep, Exceptions!</h2>
<div class="sectionbody">
<div class="paragraph"><p>So far, so good, but remember, when we defined the schema for <tt>Task</tt> we said we
really want to have unique titles.</p></div>
<div class="paragraph"><p>So once you created the task <em>recharge DishBot9000</em> and try to create another
one with the same title, you will get a nice error:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Sequel::DatabaseError: SQLite3::SQLException column title is not unique</tt></pre>
</div></div>
<div class="paragraph"><p>OK, programmers ignore warnings and hide errors, let&#8217;s rescue the exception and
just act as if nothing has happened.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">class</span></span> Tasks <span style="color: #990000">&lt;</span> Ramaze<span style="color: #990000">::</span>Controller
  map <span style="color: #FF0000">'/'</span>

  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> create
    <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> request<span style="color: #990000">.</span>post? <span style="font-weight: bold"><span style="color: #0000FF">and</span></span> title <span style="color: #990000">=</span> request<span style="color: #990000">[:</span>title<span style="color: #990000">]</span>
      title<span style="color: #990000">.</span>strip!

      <span style="font-weight: bold"><span style="color: #0000FF">unless</span></span> title<span style="color: #990000">.</span>empty?
        Task<span style="color: #990000">.</span>create <span style="color: #990000">:</span>title <span style="color: #990000">=&gt;</span> title
      <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>

    redirect route<span style="color: #990000">(</span><span style="color: #FF0000">'/'</span><span style="color: #990000">)</span>
  <span style="font-weight: bold"><span style="color: #0000FF">rescue</span></span> Sequel<span style="color: #990000">::</span>DatabaseError
    redirect route<span style="color: #990000">(</span><span style="color: #FF0000">'/'</span><span style="color: #990000">)</span>
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>

  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> close<span style="color: #990000">(</span>title<span style="color: #990000">)</span>
    <span style="font-style: italic"><span style="color: #9A1900"># ...</span></span></tt></pre></div></div>
<div class="paragraph"><p>Easy as pie, we can try to create as many identical tasks as we want, all we
get is the same old set.</p></div>
</div>
<h2 id="_ninth_step_curing_your_rsi">Ninth Step, Curing your RSI</h2>
<div class="sectionbody">
<div class="paragraph"><p>Something you might notice is that every time you hit the submit button and you are redirected to <tt>index</tt>, the title you just input is gone.
What a waste of our honest effort to create a duplicate task, we all know if we
try often enough it will eventually have to work, so let&#8217;s save us some typing.</p></div>
<div class="paragraph"><p>In our <em>view/index.xhtml</em> we modify the form input to have a default value:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">&lt;form</span></span> <span style="color: #009900">method</span><span style="color: #990000">=</span><span style="color: #FF0000">"post"</span> <span style="color: #009900">action</span><span style="color: #990000">=</span><span style="color: #FF0000">"#{ route('create') }"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;fieldset&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;legend&gt;</span></span>Add a task by entering a title.<span style="font-weight: bold"><span style="color: #0000FF">&lt;/legend&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;label</span></span> <span style="color: #009900">for</span><span style="color: #990000">=</span><span style="color: #FF0000">"form-title"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>Task title:<span style="font-weight: bold"><span style="color: #0000FF">&lt;/label&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;input</span></span> <span style="color: #009900">id</span><span style="color: #990000">=</span><span style="color: #FF0000">"form-title"</span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"title"</span> <span style="color: #009900">type</span><span style="color: #990000">=</span><span style="color: #FF0000">"text"</span> <span style="color: #009900">value</span><span style="color: #990000">=</span><span style="color: #FF0000">"#{ @title }"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;input</span></span> <span style="color: #009900">type</span><span style="color: #990000">=</span><span style="color: #FF0000">"submit"</span> <span style="color: #009900">value</span><span style="color: #990000">=</span><span style="color: #FF0000">"Create"</span> <span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;/fieldset&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/form&gt;</span></span></tt></pre></div></div>
<div class="paragraph"><p>The <tt>@title</tt> is an instance-variable, those are shared between the Controller
and View.
We didn&#8217;t set any such variable in the Controller yet, so do it now:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">class</span></span> Tasks <span style="color: #990000">&lt;</span> Ramaze<span style="color: #990000">::</span>Controller
  map <span style="color: #FF0000">'/'</span>

  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> index
    <span style="color: #009900">@title</span> <span style="color: #990000">=</span> <span style="color: #FF0000">'recharge DishBot9000'</span>
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>

  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> create
    <span style="font-style: italic"><span style="color: #9A1900"># ...</span></span></tt></pre></div></div>
<div class="paragraph"><p>Yes, that wasn&#8217;t too bad, but is there a way to change the value of the
<tt>@title</tt> without editing the source all the time?</p></div>
<div class="paragraph"><p>Turns out we have to revisit the <tt>create</tt> method to give us a hint in form of a
GET parameter and change <tt>index</tt> to pick it up.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> index
    <span style="color: #009900">@title</span> <span style="color: #990000">=</span> request<span style="color: #990000">[:</span>title<span style="color: #990000">]</span>
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>

  <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> create
    <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> request<span style="color: #990000">.</span>post? <span style="font-weight: bold"><span style="color: #0000FF">and</span></span> title <span style="color: #990000">=</span> request<span style="color: #990000">[:</span>title<span style="color: #990000">]</span>
      title<span style="color: #990000">.</span>strip!

      <span style="font-weight: bold"><span style="color: #0000FF">unless</span></span> title<span style="color: #990000">.</span>empty?
        Task<span style="color: #990000">.</span>create <span style="color: #990000">:</span>title <span style="color: #990000">=&gt;</span> title
      <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">end</span></span>

    redirect route<span style="color: #990000">(</span><span style="color: #FF0000">'/'</span><span style="color: #990000">,</span> <span style="color: #990000">:</span>title <span style="color: #990000">=&gt;</span> title<span style="color: #990000">)</span>
  <span style="font-weight: bold"><span style="color: #0000FF">rescue</span></span> Sequel<span style="color: #990000">::</span>DatabaseError
    redirect route<span style="color: #990000">(</span><span style="color: #FF0000">'/'</span><span style="color: #990000">,</span> <span style="color: #990000">:</span>title <span style="color: #990000">=&gt;</span> title<span style="color: #990000">)</span>
  <span style="font-weight: bold"><span style="color: #0000FF">end</span></span></tt></pre></div></div>
<div class="paragraph"><p>And that&#8217;s it.
Endless hours of fun hitting the submit button lie before us!</p></div>
</div>
<h2 id="_tenth_step_laying_out_a_different_view_of_things">Tenth Step, Laying out a different View of things</h2>
<div class="sectionbody">
<div class="paragraph"><p>We have one template, it&#8217;s a nice one, but unfortunately we&#8217;ve got ourselves
into quite a mess here after creating hundreds of tasks.</p></div>
<div class="paragraph"><p>Our way out of this is to provide some visual feedback&#8201;&#8212;&#8201;when a task is done,
it&#8217;s gone.
Not forever, but at least it will not show up anymore on the <tt>index</tt> action.</p></div>
<div class="paragraph"><p>So we filter out all tasks that haven&#8217;t been done yet in the
<em>view/index.xhtml</em>:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">&lt;ul&gt;</span></span>
  &lt;?r Task.filter(:done =&gt; false).each do |task| ?&gt;
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;li&gt;</span></span>
      # ...</tt></pre></div></div>
<div class="paragraph"><p>So off we go and add a new template at <em>view/done.xhtml</em>.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">&lt;!DOCTYPE</span></span> <span style="color: #009900">html</span> <span style="color: #009900">PUBLIC</span> <span style="color: #FF0000">"-//W3C//DTD HTML 4.01//EN"</span><span style="font-weight: bold"><span style="color: #000080">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;html&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;head&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;title&gt;</span></span>TodoList<span style="font-weight: bold"><span style="color: #0000FF">&lt;/title&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;meta</span></span> <span style="color: #009900">http-equiv</span><span style="color: #990000">=</span><span style="color: #FF0000">"content-type"</span> <span style="color: #009900">content</span><span style="color: #990000">=</span><span style="color: #FF0000">"text/html; charset=UTF-8"</span> <span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;/head&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;body&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;h1&gt;</span></span>TodoList<span style="font-weight: bold"><span style="color: #0000FF">&lt;/h1&gt;</span></span>

    <span style="font-weight: bold"><span style="color: #0000FF">&lt;form</span></span> <span style="color: #009900">method</span><span style="color: #990000">=</span><span style="color: #FF0000">"post"</span> <span style="color: #009900">action</span><span style="color: #990000">=</span><span style="color: #FF0000">"#{ route('create') }"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
      <span style="font-weight: bold"><span style="color: #0000FF">&lt;fieldset&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;legend&gt;</span></span>Add a task by entering a title.<span style="font-weight: bold"><span style="color: #0000FF">&lt;/legend&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;label</span></span> <span style="color: #009900">for</span><span style="color: #990000">=</span><span style="color: #FF0000">"form-title"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>Task title:<span style="font-weight: bold"><span style="color: #0000FF">&lt;/label&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;input</span></span> <span style="color: #009900">id</span><span style="color: #990000">=</span><span style="color: #FF0000">"form-title"</span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"title"</span> <span style="color: #009900">type</span><span style="color: #990000">=</span><span style="color: #FF0000">"text"</span> <span style="color: #009900">value</span><span style="color: #990000">=</span><span style="color: #FF0000">"#{ @title }"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;input</span></span> <span style="color: #009900">type</span><span style="color: #990000">=</span><span style="color: #FF0000">"submit"</span> <span style="color: #009900">value</span><span style="color: #990000">=</span><span style="color: #FF0000">"Create"</span> <span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
      <span style="font-weight: bold"><span style="color: #0000FF">&lt;/fieldset&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/form&gt;</span></span>

    <span style="font-weight: bold"><span style="color: #0000FF">&lt;h2&gt;</span></span>Tasks done<span style="font-weight: bold"><span style="color: #0000FF">&lt;/h2&gt;</span></span>

    <span style="font-weight: bold"><span style="color: #0000FF">&lt;ul&gt;</span></span>
      &lt;?r Task.filter(:done =&gt; true).each do |task| ?&gt;
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;li&gt;</span></span>
          #{ h(task.title) }: #{ task.done },
          (#{ anchor('open', 'open', task.title) })
          (#{ anchor('delete', 'delete', task.title) })
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;/li&gt;</span></span>
      &lt;?r end ?&gt;
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/ul&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;/body&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/html&gt;</span></span></tt></pre></div></div>
<div class="paragraph"><p>Having a déjà vu?</p></div>
<div class="paragraph"><p>Yes, me too, must be an error in the matrix.</p></div>
<div class="paragraph"><p>If we want one thing from a web-framework, it&#8217;s to spare us writing repetitive
code like this (I hope you did copy&amp;paste).</p></div>
<div class="paragraph"><p>What we actually wanted to do is <em>sharing</em> the boilerplate around our listing
of tasks, that&#8217;s what we call <em>layout</em>.</p></div>
<div class="paragraph"><p>Every action can have a layout associated with it, remember that empty <em>layout</em>
directory in your application? That&#8217;s exactly where we will put it.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">&lt;!DOCTYPE</span></span> <span style="color: #009900">html</span> <span style="color: #009900">PUBLIC</span> <span style="color: #FF0000">"-//W3C//DTD HTML 4.01//EN"</span><span style="font-weight: bold"><span style="color: #000080">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;html&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;head&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;title&gt;</span></span>TodoList<span style="font-weight: bold"><span style="color: #0000FF">&lt;/title&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;meta</span></span> <span style="color: #009900">http-equiv</span><span style="color: #990000">=</span><span style="color: #FF0000">"content-type"</span> <span style="color: #009900">content</span><span style="color: #990000">=</span><span style="color: #FF0000">"text/html; charset=UTF-8"</span> <span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;/head&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;body&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;h1&gt;</span></span>TodoList<span style="font-weight: bold"><span style="color: #0000FF">&lt;/h1&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;form</span></span> <span style="color: #009900">method</span><span style="color: #990000">=</span><span style="color: #FF0000">"post"</span> <span style="color: #009900">action</span><span style="color: #990000">=</span><span style="color: #FF0000">"#{ route('create') }"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
      <span style="font-weight: bold"><span style="color: #0000FF">&lt;fieldset&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;legend&gt;</span></span>Add a task by entering a title.<span style="font-weight: bold"><span style="color: #0000FF">&lt;/legend&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;label</span></span> <span style="color: #009900">for</span><span style="color: #990000">=</span><span style="color: #FF0000">"form-title"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>Task title:<span style="font-weight: bold"><span style="color: #0000FF">&lt;/label&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;input</span></span> <span style="color: #009900">id</span><span style="color: #990000">=</span><span style="color: #FF0000">"form-title"</span> <span style="color: #009900">name</span><span style="color: #990000">=</span><span style="color: #FF0000">"title"</span> <span style="color: #009900">type</span><span style="color: #990000">=</span><span style="color: #FF0000">"text"</span> <span style="color: #009900">value</span><span style="color: #990000">=</span><span style="color: #FF0000">"#{ @title }"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">&lt;input</span></span> <span style="color: #009900">type</span><span style="color: #990000">=</span><span style="color: #FF0000">"submit"</span> <span style="color: #009900">value</span><span style="color: #990000">=</span><span style="color: #FF0000">"Create"</span> <span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
      <span style="font-weight: bold"><span style="color: #0000FF">&lt;/fieldset&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/form&gt;</span></span>
    #{ @content }
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;/body&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/html&gt;</span></span></tt></pre></div></div>
<div class="paragraph"><p>And to tell Ramaze which layout to use for our <tt>Tasks</tt> we&#8217;ll have to add a line
to the Controller.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">class</span></span> Tasks <span style="color: #990000">&lt;</span> Ramaze<span style="color: #990000">::</span>Controller
  map <span style="color: #FF0000">'/'</span>
  layout <span style="color: #FF0000">'default'</span>
<span style="font-weight: bold"><span style="color: #0000FF">end</span></span></tt></pre></div></div>
<div class="paragraph"><p>And finally, since we are fond of valid HTML and just love to get rid of boring
boilerplate we can delete the slack from our templates.</p></div>
<div class="paragraph"><p><em>view/index.xhtml</em> becomes:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">&lt;h2&gt;</span></span>Done Tasks<span style="font-weight: bold"><span style="color: #0000FF">&lt;/h2&gt;</span></span>

#{ anchor('Pending tasks', 'done') }

<span style="font-weight: bold"><span style="color: #0000FF">&lt;ul&gt;</span></span>
  &lt;?r Task.filter(:done =&gt; false).each do |task| ?&gt;
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;li&gt;</span></span>
      #{ h(task.title) },
      (#{ anchor('close', 'close', task.title) })
      (#{ anchor('delete', 'delete', task.title) })
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/li&gt;</span></span>
  &lt;?r end ?&gt;
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/ul&gt;</span></span></tt></pre></div></div>
<div class="paragraph"><p><em>view/done.xhtml</em> becomes:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">&lt;h2&gt;</span></span>Pending Tasks<span style="font-weight: bold"><span style="color: #0000FF">&lt;/h2&gt;</span></span>

#{ anchor('Done tasks', 'done') }

<span style="font-weight: bold"><span style="color: #0000FF">&lt;ul&gt;</span></span>
  &lt;?r Task.filter(:done =&gt; true).each do |task| ?&gt;
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;li&gt;</span></span>
      #{ h(task.title) },
      (#{ anchor('open', 'open', task.title) })
      (#{ anchor('delete', 'delete', task.title) })
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;/li&gt;</span></span>
  &lt;?r end ?&gt;
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/ul&gt;</span></span></tt></pre></div></div>
<div class="paragraph"><p>Well, that&#8217;s so much better, we even included links between the actions.</p></div>
</div>
<h2 id="_eleventh_step_not_all_that_is_gold_glitters_8230">Eleventh Step, not all that is gold glitters&#8230;</h2>
<div class="sectionbody">
<div class="paragraph"><p>You have to admit, it&#8217;s a lot of fun having such a sophisticated application,
but what good is it if it&#8217;s too ugly to show it even to your closest friends?
They will never become addicted enough to your fancy todo-list to actually do
all the work for you.</p></div>
<div class="paragraph"><p>Let&#8217;s do things with style, with a style-sheet.</p></div>
<div class="paragraph"><p>Now is the time to fire up your editor, point it at <em>public/css/screen.css</em> and
churn out something of your liking.</p></div>
<div class="paragraph"><p>We will not cover this part in the tutorial, an example style-sheet is located
in the example todo-list.</p></div>
<div class="paragraph"><p>What we do cover is adding it to your application, or the <tt>&lt;head&gt;</tt> in
<em>layout/default.xhtml</em> to be exact:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">&lt;!DOCTYPE</span></span> <span style="color: #009900">html</span> <span style="color: #009900">PUBLIC</span> <span style="color: #FF0000">"-//W3C//DTD HTML 4.01//EN"</span><span style="font-weight: bold"><span style="color: #000080">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;html&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;head&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;title&gt;</span></span>TodoList<span style="font-weight: bold"><span style="color: #0000FF">&lt;/title&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;meta</span></span> <span style="color: #009900">http-equiv</span><span style="color: #990000">=</span><span style="color: #FF0000">"content-type"</span> <span style="color: #009900">content</span><span style="color: #990000">=</span><span style="color: #FF0000">"text/html; charset=UTF-8"</span> <span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">&lt;link</span></span> <span style="color: #009900">rel</span><span style="color: #990000">=</span><span style="color: #FF0000">"stylesheet"</span> <span style="color: #009900">type</span><span style="color: #990000">=</span><span style="color: #FF0000">"text/css"</span> <span style="color: #009900">href</span><span style="color: #990000">=</span><span style="color: #FF0000">"/css/screen.css"</span> <span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
  <span style="font-weight: bold"><span style="color: #0000FF">&lt;/head&gt;</span></span></tt></pre></div></div>
<div class="paragraph"><p>Voilà, you now have acquired the Certificate of Ramazeness and all your friends
and enemies envy you.</p></div>
</div>
<h2 id="_twelfth_step_configuring_configurable_configurability">Twelfth Step, configuring configurable configurability</h2>
<div class="sectionbody">
<div class="paragraph"><p>To round up this tutorial a bit, let&#8217;s introduce you to configuration in Ramaze.
There are a number of ways to configure Ramaze, but here we&#8217;ll just see the
most common ones with some options you&#8217;ll most likely want to change.</p></div>
<div class="paragraph"><p>First of all, you have been running your ramaze application always on the same
port, <tt>7000</tt>, which prevents you from starting more than one instance or other
applications.</p></div>
<div class="paragraph"><p>To change the port, you can, for example:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>Ramaze<span style="color: #990000">.</span>options<span style="color: #990000">.</span>adapter<span style="color: #990000">.</span>port <span style="color: #990000">=</span> <span style="color: #993399">80</span></tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Running a server on a port below 1024 will require root privileges and is
      generally not advised for applications that don&#8217;t drop their privileges
      after establishing a connection.
      Please have a look at <a href="http://wiki.ramaze.net/Deployment">http://wiki.ramaze.net/Deployment</a> for better ways
      to deploy your site using a reverse proxy like apache, lighttpd, or
      nginx.</td>
</tr></table>
</div>
<div class="paragraph"><p>OK, a different port is fine, but how about some speed-boost? For this we will
need a faster server like <a href="http://mongrel.rubyforge.org">Mongrel</a> or
<a href="http://thin.rubyforge.org">Thin</a>.</p></div>
<div class="paragraph"><p>You can install either one via:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>gem install thin
gem install mongrel</tt></pre>
</div></div>
<div class="paragraph"><p>Now to the configuration:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># The default is WEBrick</span></span>
Ramaze<span style="color: #990000">.</span>options<span style="color: #990000">.</span>adapter<span style="color: #990000">.</span>adapter <span style="color: #990000">=</span> <span style="color: #990000">:</span>webrick

<span style="font-style: italic"><span style="color: #9A1900"># How about using Mongrel instead?</span></span>
Ramaze<span style="color: #990000">.</span>options<span style="color: #990000">.</span>adapter<span style="color: #990000">.</span>adapter <span style="color: #990000">=</span> <span style="color: #990000">:</span>mongrel

<span style="font-style: italic"><span style="color: #9A1900"># Or maybe Thin?</span></span>
Ramaze<span style="color: #990000">.</span>options<span style="color: #990000">.</span>adapter<span style="color: #990000">.</span>adapter <span style="color: #990000">=</span> <span style="color: #990000">:</span>thin</tt></pre></div></div>
<div class="paragraph"><p>For the full performance, switch Ramaze into <tt>:live</tt> mode:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.11.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># The default is :dev</span></span>
Ramaze<span style="color: #990000">.</span>options<span style="color: #990000">.</span>mode <span style="color: #990000">=</span> <span style="color: #990000">:</span>live

<span style="font-style: italic"><span style="color: #9A1900"># And here comes :live</span></span>
Ramaze<span style="color: #990000">.</span>options<span style="color: #990000">.</span>mode <span style="color: #990000">=</span> <span style="color: #990000">:</span>live</tt></pre></div></div>
<div class="paragraph"><p>The major differences between <tt>:dev</tt> and <tt>:live</tt> are that in <tt>:live</tt> mode your
code won&#8217;t be automatically reloaded if it has changed and we don&#8217;t run every
request through <tt>Rack::Lint</tt>, which helps you to stay within the
request/response specifications required by Rack.</p></div>
</div>
<h2 id="glossary">Glossary</h2>
<div class="sectionbody">
<div class="dlist glossary"><dl>
<dt>
RDBMS
</dt>
<dd>
<p>
  Relational Database Management System
</p>
</dd>
<dt>
ORM
</dt>
<dd>
<p>
  Object Relationship Mapper: Maps data into objects and assists in querying
  and manipulation
</p>
</dd>
<dt>
MVC
</dt>
<dd>
<p>
  Model, View, Controller: one of the patterns traditionally used for GUIs in Smalltalk.
</p>
</dd>
<dt>
Etanni
</dt>
<dd>
<p>
  Innate spelled backwards.
</p>
</dd>
<dt>
Innate
</dt>
<dd>
<p>
  Core of Ramaze.
</p>
</dd>
<dt>
Rack
</dt>
<dd>
<p>
  HTTP abstraction layer and interface used by the majority of Ruby web-frameworks.
</p>
</dd>
<dt>
Templating engine
</dt>
<dd>
<p>
  Used to process so-called templates with inlined source code or instructions
  to produce dynamic resulting documents. Examples for traditional templating
  engines are XSLT, SSI, ERB.
</p>
</dd>
<dt>
RSI
</dt>
<dd>
<p>
  Repetive Strain Injury, prevalent among the members of the church of Emacs.
</p>
</dd>
</dl></div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.0<br />
Last updated 2009-05-10 10:37:49 JST
</div>
</div>
</body>
</html>
