<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" "xmlns:dc"="http://purl.org/dc/elements/1.1">
  <channel>
<?r
 year_range = [2009, Date.today.year].uniq.join('-')
 author = "#{ Blog.options.author.name }, (#{ Blog.options.author.email })"
?>
    <title>#{ Blog.options.title }</title>
    <link>#{ request.domain Blog::Main.r("/") }</link>
    <description>#{ Blog.options.subtitle }</description>
    <copyright>
      Copyright &copy; #{year_range} by #{author}
      Verbatim copying is permitted as long as this message is preserved.
    </copyright>
    <managingEditor>#{ author }</managingEditor>
    <webMaster>#{ author }</webMaster>
    <pubDate>#{ @updated.iso8601 }</pubDate>
    <generator>#{ @generator }</generator>
    <docs>http://blogs.law.harvard.edu/tech/rss</docs>
    <ttl>240</ttl>
    <?r @entries.each do |entry| ?>
      #{ Blog::Entries.render_partial('feed.rss', :entry => entry) }
    <?r end ?>
  </channel>
</rss>
