<?xml version='1.0' encoding='utf-8' ?>
<feed xmlns='http://www.w3.org/2005/Atom'>
  <title>#{    h Blog.options.title }</title>
  <subtitle>#{ h Blog.options.subtitle }</subtitle>
  <link rel='self' href='#{ request.domain Blog::Main.r("feed.atom") }' />
  <link href='#{ request.domain Blog::Main.r("/")         }' />
  <author>
    <name>#{  h Blog.options.author.name }</name>
    <email>#{ h Blog.options.author.email }</email>
    <uri>#{ author_url }</uri>
  </author>
  <updated>#{ @updated.iso8601 }</updated>
  <id>#{ "#{ Blog.options.uuid }/atom" }</id>
  <generator uri='#{ @generator_uri }'>#{ @generator }</generator>
  <?r @entries.each do |entry| ?>
    #{ Blog::Entries.render_partial('feed.atom', :entry => entry) }
  <?end ?>
</feed>
