====== simple.rb ======
<code ruby>
require 'ramaze'

class MainController < Ramaze::Controller
  def index
    "Hello, World!"
  end
end
</code>

=== webrick ===
  Time taken for tests:   6.757736 seconds
  Failed requests:        0
  Requests per second:    147.98 [#/sec] (mean)
  Time per request:       67.577 [ms] (mean)
  Time per request:       6.758 [ms] (mean, across all concurrent requests)

=== mongrel ===
  Time taken for tests:   2.178072 seconds
  Failed requests:        0
  Requests per second:    459.12 [#/sec] (mean)
  Time per request:       21.781 [ms] (mean)
  Time per request:       2.178 [ms] (mean, across all concurrent requests)

=== evented_mongrel ===
  Time taken for tests:   1.104686 seconds
  Failed requests:        0
  Requests per second:    905.23 [#/sec] (mean)
  Time per request:       11.047 [ms] (mean)
  Time per request:       1.105 [ms] (mean, across all concurrent requests)

====== no_informer.rb ======
<code ruby>
require 'ramaze'

class MainController < Ramaze::Controller
  def index
    "Hello, World!"
  end
end

Ramaze::Inform.loggers = []
</code>

=== webrick ===
  Time taken for tests:   5.266059 seconds
  Failed requests:        0
  Requests per second:    189.90 [#/sec] (mean)
  Time per request:       52.661 [ms] (mean)
  Time per request:       5.266 [ms] (mean, across all concurrent requests)

=== mongrel ===
  Time taken for tests:   2.129892 seconds
  Failed requests:        0
  Requests per second:    469.51 [#/sec] (mean)
  Time per request:       21.299 [ms] (mean)
  Time per request:       2.130 [ms] (mean, across all concurrent requests)

=== evented_mongrel ===
  Time taken for tests:   1.2625 seconds
  Failed requests:        0
  Requests per second:    997.38 [#/sec] (mean)
  Time per request:       10.026 [ms] (mean)
  Time per request:       1.003 [ms] (mean, across all concurrent requests)

====== no_template.rb ======
<code ruby>
require 'ramaze'

class MainController < Ramaze::Controller
  engine :None
  
  def index
    "Hello, World!"
  end
end
</code>

=== webrick ===
  Time taken for tests:   6.611010 seconds
  Failed requests:        0
  Requests per second:    151.26 [#/sec] (mean)
  Time per request:       66.110 [ms] (mean)
  Time per request:       6.611 [ms] (mean, across all concurrent requests)

=== mongrel ===
  Time taken for tests:   1.988508 seconds
  Failed requests:        0
  Requests per second:    502.89 [#/sec] (mean)
  Time per request:       19.885 [ms] (mean)
  Time per request:       1.989 [ms] (mean, across all concurrent requests)

=== evented_mongrel ===
  Time taken for tests:   0.987911 seconds
  Failed requests:        0
  Requests per second:    1012.24 [#/sec] (mean)
  Time per request:       9.879 [ms] (mean)
  Time per request:       0.988 [ms] (mean, across all concurrent requests)

====== no_informer_or_template.rb ======
<code ruby>
require 'ramaze'

class MainController < Ramaze::Controller
  engine :None
  
  def index
    "Hello, World!"
  end
end

Ramaze::Inform.loggers = []
</code>

=== webrick ===
  Time taken for tests:   4.931231 seconds
  Failed requests:        0
  Requests per second:    202.79 [#/sec] (mean)
  Time per request:       49.312 [ms] (mean)
  Time per request:       4.931 [ms] (mean, across all concurrent requests)

=== mongrel ===
  Time taken for tests:   1.614083 seconds
  Failed requests:        0
  Requests per second:    619.55 [#/sec] (mean)
  Time per request:       16.141 [ms] (mean)
  Time per request:       1.614 [ms] (mean, across all concurrent requests)

=== evented_mongrel ===
  Time taken for tests:   0.868236 seconds
  Failed requests:        0
  Requests per second:    1151.76 [#/sec] (mean)
  Time per request:       8.682 [ms] (mean)
  Time per request:       0.868 [ms] (mean, across all concurrent requests)

