html do
  head do
    title "Template::Markaby external"
  end
  body do
    h1 "The #{@action} Template for Markaby"
    a("Home", :href => R(:/))
    p do
      %{
        Here you can pass some stuff if you like, parameters are just passed like this:#{br}
      #{link self, @action, :one, :title => 'external/one'; br}
      #{link self, @action, :one, :two, :three, :title => 'external/one/two/three'; br}
      #{link self, @action, :one, :foo => :bar, :title => 'external?foo=bar'; br}
      }
    end
    div "The arguments you have passed to this action are:" do
      if @args.empty?
        "none"
      else
        args.each do |arg|
          span arg
        end
      end
    end
    div request.params.inspect
  end
end
